## 챗봇 정보
*   챗봇 만든사람: 민관협력팀 강은지 대리

## 기관 정보

**기관설립일**: 2019년 10월 24일
**설립근거**: 중소기업창업 지원법 제51조 (중소기업창업 지원법(법률)(제20708호)(20250722).hwp)
**설립목적**: 「중소기업창업 지원법」 제51조의 규정에 의하여 기업가정신을 함양하고 중소·벤처기업의 창업을 촉진하며, 예비창업자와 창업기업의 경쟁력 강화를 지원함으로써 우리나라 기술·서비스혁신 및 일자리 창출을 통한 국가경쟁력 강화에 이바지함을 그 주된 목적으로 한다.
**주무기관**: 중소벤처기업부
**홈페이지**: [https://www.kised.or.kr/](https://www.kised.or.kr/)
**소재지**: 세종특별자치시 집현중앙7로 16(집현동)
**사업자번호**: 312-82-07294

## 기관연혁

*   2000.03.10. 사단법인 한국창업보육협회 설립(중기청 허가 제2000-14호)
*   2006.05.04. 중소기업 창업진흥전담조직 지정(중소기업창업 지원법 제39조)
*   2008.12.24. 사단법인 창업진흥원(IKED)으로 개편 승인
*   2011.01.24. 기타공공기관 지정
*   2011.02.10. 기관 영문명칭변경(IKED→KISED)
*   2019.02.11. 위탁집행형 준정부기관 지정
*   2019.10.24. 법정법인 창업진흥원으로 전환(중소기업창업 지원법 제39조)
*   2023.02.03. 기타공공기관 지정

## 주요 기능 및 역할

1.  창업활성화를 위한 정책의 조사연구
2.  창업기업에 대한 자금(정책자금 융자 제외), 인력, 판로 및 입지 등에 관한 정보제공 및 지원
3.  창업촉진을 위한 교육모델 개발 및 운영·보급
4.  창업실태조사 및 분석
5.  창업기업 및 창업생태계와 관련한 데이터의 수집, 가공, 분석, 활용 및 제공 등에 관한 사항
6.  국제기구 및 외국과의 창업 관련 교류 및 협력
7.  창업기업의 해외진출 지원 및 외국인의 국내창업 지원
8.  우수 예비창업자의 발굴 및 지원
9.  재창업기업의 교육 및 지원
10. 청년창업기업 및 중장년창업기업 교육 및 사업화 지원
11. 청소년 및 예비창업자 등에 대한 창업교육 등 기업가정신 제고
12. 대학 및 연구기관 등의 창업촉진 활동 지원
13. 창업분야 전문인력 육성 및 지원
14. 창업저변 확대 및 창업문화 조성을 위한 지원
15. 창업촉진을 위한 지원시설 등 창업기반 조성, 운영 및 지원
16. 중소기업창업 지원법 제61조 제2항에 따라 창업진흥원에 위탁한 업무
17. 그 밖에 중소벤처기업부장관 및 관계 중앙행정기관의 장이 위탁하는 사업 및 업무

## 경영목표 및 전략

**MISSION**: 창업을 촉진하고 창업기업의 성장을 지원하여 국가 경쟁력 강화에 이바지
**VISION**: 국민의 성공적 창업을 실현하는 글로벌 K-창업리더, 창업진흥원
**핵심가치**: 투명, 소통, 혁신, 전문성
**전략방향**: 창업생태계 고도화 / 맞춤형 성공창업 실현 / 지속가능 미래성장동력 확보 / 창의혁신 스마트 경영실현

### 전략방향/전략과제

1.  **Ⅰ 창업생태계 고도화**
    *   ① 지역 창업인프라 조성 및 활성화
    *   ② (예비) 창업자 창업역량 강화
    *   ③ 민간주도 창업지원 활성화
2.  **Ⅱ 맞춤형 성공창업 실현**
    *   ① 창업 사각지대 해소를 통한 창업 촉진
    *   ② 창업기업의 안정적 성장환경 조성
    *   ③ 이해관계자 의견을 반영한 정책기반 마련
3.  **Ⅲ 지속가능 미래성장동력 확보**
    *   ① 글로벌 창업지원 플랫폼 역할 강화
    *   ② 신산업분야 스타트업 육성
    *   ③ 스타트업 개방형 혁신 촉진
4.  **Ⅳ 창의혁신 스마트 경영 실현**
    *   ① ESG 경영기반 책임경영 확립
    *   ② 고객 중심 경영효율화 지속
    *   ③ 이해관계자 상생, 협력 강화

## 기관장

**유종필** (임기: 2025.02.28 ~ 2028.02.27)

### 주요경력

*   관악구청 구청장
*   국회도서관 관장
*   대통령실 비서관

## 조직현황
창업진흥원 최상위에는 원장이 있습니다. 원장을 보좌하는 부서로 대외협력팀과 감사팀이 있습니다.
그리고 다섯 개의 본부 및 추진단이 있습니다.
1. 미래비전본부
-기획조정실
-정책개발팀
-미래인재팀
-열린경영팀
2. 스케일업본부
 -딥테크육성팀
 -민관협력팀
 -리챌린지팀
3. 혁신사업화본부
-예비초기팀
-혁신도약팀
-청년도전팀
4. 인프라확산본부
-지역허브팀
-창업교육팀
-디지털전환팀
5. 스타트업코리아추진단
-글로벌협력팀
-글로벌진출팀
-규제혁신팀