# 공무직 운영지침

*   제정 2020.09.17.
*   개정 2021.02.09.
*   개정 2021.10.07.
*   개정 2021.12.24.
*   개정 2022.06.24.
*   개정 2024.01.25.
*   개정 2024.12.23.
*   개정 2025.01.22.

---

## 제1조(목적)
이 지침은 창업진흥원(이하 ’창진원‘이라 한다)의 무기계약직 및 기간제 근로자 인사규칙 제4조 제2항에 따라 ’공무직‘의 채용, 승진, 승급, 보수 등 인사관리에 관한 세부사항을 정함을 목적으로 한다.

## 제2조(적용범위)
’공무직‘의 인사관리에 관하여는 이 지침에 정한 바에 따른다. 다만, 이 지침에 정하지 아니한 사항은 「인사규정」, 「보수규정」, 「무기계약직 및 기간제 근로자 인사규칙」등 관련 규정 및 지침 등을 준용한다.

## 제3조(정의)
이 지침에서 사용하는 용어의 뜻은 다음 각 호와 같다.

1.  “공무직”이란 [별표 1]의 직무를 수행하고 기간의 정함이 없는 근로계약을 체결한 직원을 말한다.
2.  “감시·단속적 근로자”란 근로기준법 시행규칙 제10조의 제2항 또는 제3항에 해당하여 고용노동부장관의 승인을 받은 자로서 근로기준법 제63조에 따라 근로시간·휴게·휴일에 관한 규정이 적용되지 않는 공무직을 말한다.
3.  “직위승진”이란 [별표 2]에 따라 현재 보직되어 있는 직위보다 상위직위에 임명하는 것을 말한다.
4.  “승급”이란 [별표 3]에 따라 현재 단계보다 상위 단계를 부여하는 것을 말한다.

## 제4조(고용기간)
공무직은 기간의 정함이 없는 근로계약을 체결함을 원칙으로 한다.

## 제5조(정년)
① 공무직의 정년 및 산정기준은 인사규정 제67조를 준용한다.
② 제1항에도 불구하고 고령자 적합 직무인 ‘환경미화직’ 및 ‘경비직’ 직무 종사자의 정년은 만 65세로 하며, 본인의 의사, 건강상태, 근무평정 등에 따라 인사위원회 심의를 통해 정년 이후 1년 단위로 재고용할 수 있다. 단, 재고용 기간은 최대 3년으로 한다.

## 제6조(채용)
① 공무직 업무에 결원이 발생하는 경우 공무직으로 채용하는 것을 원칙으로 하며, 채용은 공개모집으로 한다.
② 제1항에도 불구하고 특수분야 전문직종, 「공기업·준정부기관의 경영에 관한 지침」제9조제3호에 따른 사회형평적 인력 등의 경우 동일한 조건을 가진 다수인을 대상으로 제한경쟁시험방식을 통해 채용할 수 있다. <개정 2021.10.07.>

## 제7조(근로계약서)
공무직으로 임용되는 자는 「무기계약직 및 기간제 근로자 인사규칙」제10조에 따른 근로계약을 체결하여야 한다. 단, 감시·단속적 근로자의 경우, 근로시간·휴게·휴일에 관한 사항을 원장이 별도로 정할 수 있다.

## 제8조(근무평정)
① 공무직의 근무평정에 관한 사항은 인사규정 제25조를 따른다. <개정 2022.06.24.>
② 삭제 <2022.06.24.>

## 제9조(직위승진)
① 직위승진은 [별표 2]의 최저승진 소요기간에 도달한 자 중 인사위원회의 심의를 통해 결정한다. <개정 2021.12.24.>
② 삭제 <2021.12.24.>
③ 승진임용을 위하여 별도의 승진평가를 실시할 수 있으며, 승진 관련 세부적인 사항은 인사위원회 심의를 통해 결정한다.
[제목개정 2021.12.24.]

## 제10조(승급)
① 공무직 근로자가 승급하기 위해서는 [별표 3]에 따른 기간 동안 해당 직무를 수행하여야 한다. <개정 2021.12.24.>
② 제1항에 따라 최저승급기간을 충족한 자는 충족하는 날이 속하는 다음연도 1월 1일에 승급한다. <개정 2021.12.24.>

## 제10조의2(경력산정)
신규 채용된 공무직의 입사 전 경력이 있는 경우 이를 반영하여 적용할 수 있고 경력 인정기준은 인사규정 제19조를 따른다.
[본조신설 2021.12.24.]

## 제11조(전보)
효율적인 업무수행을 위하여 필요한 경우 또는 공무직 근로자의 고충해소 및 업무능력 향상 등을 위해 부서 간에 전보발령을 할 수 있다.

## 제12조(보수)
① 신규 채용된 공무직의 기본연봉은 제10조의2에 따라 인정된 경력을 [별표 3]에 적용하여 산정한다. 다만, 특별히 다른 기준을 정하여 근로계약이 이루어진 경우에는 해당 근로계약 기준에 따른다. <개정 2021.12.24.>
② 국가기술자격법 시행규칙 제3조에 의한 전기, 기계, 소방 등의 전문자격증을 소지한 직원에 대하여는 [별표 4]에 따라 자격증수당을 지급할 수 있다. 단, 시설직 직무를 수행하는 직원에 한 한다. <신설 2021.02.09., 개정 2021.12.24.>
③ 제1항 및 제2항 이외의 기타 제수당 등은 「보수규정」을 준용하며, 필요 시 근무성과에 따라 예산의 범위 내에서 성과급을 지급할 수 있다. <개정 2021.02.09.>

## 제13조(임금피크제)
① 공무직의 임금피크제 운영에 관한 사항은 임금피크제 운영규칙을 따른다.
② 삭제 <2021.12.24.>

---

## 부칙 <2020.09.17.>
**제1조(시행일)** 이 지침은 원장의 승인을 얻은 날로부터 시행한다.

## 부칙 <2021.02.09.>
**제1조(시행일)** 이 지침은 원장의 승인을 얻은 날로부터 시행한다.

## 부칙 <2021.10.07.>
**제1조(시행일)** 이 지침은 원장의 승인을 얻은 날로부터 시행한다.

## 부칙 <2021.12.24.>
**제1조(시행일)** 이 지침은 2022. 1. 1.부터 시행한다.
**제2조(경력산정에 대한 적용례)** 제10조의2는 시행일 당시 재직자에게도 적용한다.

## 부칙 <2022.06.24.>
**제1조(시행일)** 이 지침은 원장의 승인을 얻은 날로부터 시행한다.

## 부칙 <2023.01.19.>
**제1조(시행일)** 이 규칙은 원장의 승인을 얻은 날로부터 시행하되, 2023년 1월 1일부터 적용한다.

## 부칙 <2024.01.25.>
**제1조(시행일)** 이 규칙은 원장의 승인을 얻은 날로부터 시행한다.
**제2조(기본연봉 기준에 관한 적용례)** [별표 3]의 개정 규정은 2024년 1월 1일부터 적용한다.

## 부칙 <2024.12.23.>
**제1조(시행일)** 이 지침은 원장의 승인을 얻은 날로부터 시행한다.
**제2조(기본연봉 기준에 관한 적용례)** [별표3]의 개정사항은 2024년 1월 1일부터 적용한다.

## 부칙 <2025.1.00.>
**제1조(시행일)** 이 규칙은 원장의 승인을 얻은 날로부터 시행한다.
**제2조(기준연봉 기준에 관한 적용례)** [별표3]의 개정 규정은 2025년 1월 1일부터 적용한다.

---

## [별표 1] 공무직 직무표

**직무:** 환경미화직
**직무등급:** 미화반장
**직무내용:** 시설물 내·외부 청소 및 쓰레기 수거·처리, 위생, 제설 등 현장업무 총괄
---
**직무:** 환경미화직
**직무등급:** 미화원
**직무내용:**
*   시설물 내·외부 청소 및 쓰레기 수거·처리, 위생, 제설 등 현장업무
*   기타 관련 업무
---
**직무:** 경비직
**직무등급:** 경비반장
**직무내용:** 출입 인원·주차 관리, 사옥 경비·순찰, 도난·화재 등 위험방지, 재산감시, 제설 등의 업무총괄
---
**직무:** 경비직
**직무등급:** 경비원
**직무내용:** 출입 인원·주차 관리, 사옥 경비·순찰, 도난·화재 등 위험방지, 재산감시, 제설 등의 업무
---
**직무:** 운전직
**직무등급:** 운전반장
**직무내용:** 관용차량 등 차량 운행 및 관리 등을 수행하는 업무 총괄
---
**직무:** 운전직
**직무등급:** 운전원
**직무내용:** 관용차량 등 차량 운행 및 관리 등을 수행하는 업무
---
**직무:** 사무지원직
**직무등급:** 책임사무원
**직무내용:**
*   행정지원과 자료집계, 자료복사 등 사무기록의 유지와 사업관리 및 경영관리 관련 전반적인 지원 업무 총괄
*   임원, 주요조직의 장 의전 및 관련 행사지원 등 비서 업무 총괄
---
**직무:** 사무지원직
**직무등급:** 전임사무원
**직무내용:**
*   행정지원과 자료집계, 자료복사 등 사무기록의 유지와 사업관리 및 경영관리 관련 전반적인 지원 업무
*   임원, 주요조직의 장 의전 및 관련 행사지원 등 비서 업무 전반
---
**직무:** 사무지원직
**직무등급:** 사무원
**직무내용:**
*   행정지원과 문서정리 및 수발, 자료집계, 자료복사 등 사무기록의 유지와 관련된 일반적인 업무
*   임원, 주요조직의 장 의전 등 비서 업무
---
**직무:** 시설직
**직무등급:** 시설반장
**직무내용:**
*   내·외부 전기, 기계, 소방 등 시설물의 보수·유지·설치·이전·재배치·관리, 제설 등의 업무 총괄
*   시설물 관리 운영계획 수립과 실행 및 기타 관련 업무 총괄
---
**직무:** 시설직
**직무등급:** 시설원
**직무내용:**
*   내·외부 전기, 기계, 소방 등 시설물의 보수·유지·설치·이전·재배치·관리, 제설 등의 업무
*   기타 관련 업무
---
**직무:** 안내직
**직무등급:** 안내원
**직무내용:** 방문객 출입관리, 방문 고객응대 및 전화응대 지원 등의 업무

---

## [별표 2] 직무별 직위승진 최저소요기간

**직무:** 환경미화직
*   **직위:** 미화반장, **호칭:** 반장, **최저승진 소요기간:** -
*   **직위:** 미화차장, **호칭:** 차장, **최저승진 소요기간:** 6년
*   **직위:** 미화과장, **호칭:** 과장, **최저승진 소요기간:** 5년
*   **직위:** 미화대리, **호칭:** 대리, **최저승진 소요기간:** 4년
*   **직위:** 미화주임, **호칭:** 주임, **최저승진 소요기간:** 3년
---
**직무:** 경비직
*   **직위:** 경비반장, **호칭:** 반장, **최저승진 소요기간:** -
*   **직위:** 경비차장, **호칭:** 차장, **최저승진 소요기간:** 6년
*   **직위:** 경비과장, **호칭:** 과장, **최저승진 소요기간:** 5년
*   **직위:** 경비대리, **호칭:** 대리, **최저승진 소요기간:** 4년
*   **직위:** 경비주임, **호칭:** 주임, **최저승진 소요기간:** 3년
---
**직무:** 운전직
*   **직위:** 운전반장, **호칭:** 반장, **최저승진 소요기간:** -
*   **직위:** 운전차장, **호칭:** 차장, **최저승진 소요기간:** 6년
*   **직위:** 운전과장, **호칭:** 과장, **최저승진 소요기간:** 5년
*   **직위:** 운전대리, **호칭:** 대리, **최저승진 소요기간:** 4년
*   **직위:** 운전주임, **호칭:** 주임, **최저승진 소요기간:** 3년
---
**직무:** 사무지원직
*   **직위:** 책임사무원, **호칭:** 책임, **최저승진 소요기간:** -
*   **직위:** 전임사무원, **호칭:** 전임, **최저승진 소요기간:** 7년
*   **직위:** 사무원, **호칭:** (없음), **최저승진 소요기간:** 7년
---
**직무:** 시설직
*   **직위:** 시설반장, **호칭:** 반장, **최저승진 소요기간:** -
*   **직위:** 시설차장, **호칭:** 차장, **최저승진 소요기간:** 6년
*   **직위:** 시설과장, **호칭:** 과장, **최저승진 소요기간:** 5년
*   **직위:** 시설대리, **호칭:** 대리, **최저승진 소요기간:** 4년
*   **직위:** 시설주임, **호칭:** 주임, **최저승진 소요기간:** 3년

---

## [별표 3] 최저승급기간 및 기본연봉 기준

### 1-1. 단순노무직 (환경미화직, 경비직)

**직급:** 직원 (단위: 원)
*   **최저승급기간(경력):**
    *   1단계: 2년
    *   2단계: 2년
    *   3단계: 3년
    *   4단계: 3년
    *   5단계: 4년
    *   6단계: 4년
*   **기본연봉:**
    *   1단계: 25,155,240원*
    *   2단계: 25,658,340원
    *   3단계: 26,171,500원
    *   4단계: 26,694,930원
    *   5단계: 27,228,820원
    *   6단계: 27,773,390원
*   **증액:**
    *   1단계: -
    *   2단계: 503,100원
    *   3단계: 513,160원
    *   4단계: 523,430원
    *   5단계: 533,890원
    *   6단계: 544,570원
*   **증가율:**
    *   1단계: -
    *   2단계: 2.00%
    *   3단계: 2.00%
    *   4단계: 2.00%
    *   5단계: 2.00%
    *   6단계: 2.00%

**직급:** 반장 (단위: 원)
*   **최저승급기간(경력):**
    *   1단계: 2년
    *   2단계: 2년
    *   3단계: 3년
    *   4단계: 3년
    *   5단계: 4년
    *   6단계: 4년
*   **기본연봉:**
    *   1단계: 28,928,520원**
    *   2단계: 30,085,660원
    *   3단계: 31,289,080원
    *   4단계: 32,540,640원
    *   5단계: 33,842,260원
    *   6단계: 35,195,950원
*   **증액:**
    *   1단계: -
    *   2단계: 1,157,140원
    *   3단계: 1,203,420원
    *   4단계: 1,251,560원
    *   5단계: 1,301,620원
    *   6단계: 1,353,690원
*   **증가율:**
    *   1단계: -
    *   2단계: 4.00%
    *   3단계: 4.00%
    *   4단계: 4.00%
    *   5단계: 4.00%
    *   6단계: 4.00%

*   법정 최저임금(시급) x 209시간 x 12개월
** 1단계 직원의 115%
*** 최고단계의 최저승급기간 경과 후, 매 1년차마다 기본연봉 12만원씩 가산(최대한도 15회)

### 1-2. 단순노무직 (안내직)

**직급:** 안내원 (단위: 원)
*   **최저승급기간(경력):**
    *   1단계: 2년
    *   2단계: 2년
    *   3단계: 3년
    *   4단계: 3년
    *   5단계: 4년
    *   6단계: 4년
*   **기본연봉:**
    *   1단계: 25,155,240원*
    *   2단계: 25,658,340원
    *   3단계: 26,171,500원
    *   4단계: 26,694,930원
    *   5단계: 27,228,820원
    *   6단계: 27,773,390원
*   **증액:**
    *   1단계: -
    *   2단계: 503,100원
    *   3단계: 513,160원
    *   4단계: 523,430원
    *   5단계: 533,890원
    *   6단계: 544,570원
*   **증가율:**
    *   1단계: -
    *   2단계: 2.00%
    *   3단계: 2.00%
    *   4단계: 2.00%
    *   5단계: 2.00%
    *   6단계: 2.00%

*   법정 최저임금(시급) x 209시간 x 12개월
** 최고단계의 최저승급기간 경과 후, 매 1년차마다 기본연봉 12만원씩 가산(최대한도 15회)

### 2. 운전직

**직급:** 운전원 (단위: 원)
*   **최저승급기간(경력):**
    *   1단계: 2년
    *   2단계: 2년
    *   3단계: 3년
    *   4단계: 3년
    *   5단계: 4년
    *   6단계: 4년
*   **기본연봉:**
    *   1단계: 26,413,000원*
    *   2단계: 26,941,260원
    *   3단계: 27,480,080원
    *   4단계: 28,029,680원
    *   5단계: 28,590,270원
    *   6단계: 29,162,070원
*   **증액:**
    *   1단계: -
    *   2단계: 528,260원
    *   3단계: 538,820원
    *   4단계: 549,600원
    *   5단계: 560,590원
    *   6단계: 571,800원
*   **증가율:**
    *   1단계: -
    *   2단계: 2.00%
    *   3단계: 2.00%
    *   4단계: 2.00%
    *   5단계: 2.00%
    *   6단계: 2.00%

**직급:** 운전반장 (단위: 원)
*   **최저승급기간(경력):**
    *   1단계: 2년
    *   2단계: 2년
    *   3단계: 3년
    *   4단계: 3년
    *   5단계: 4년
    *   6단계: 4년
*   **기본연봉:**
    *   1단계: 34,336,900원**
    *   2단계: 35,710,370원
    *   3단계: 37,138,780원
    *   4단계: 38,624,330원
    *   5단계: 40,169,300원
    *   6단계: 41,776,070원
*   **증액:**
    *   1단계: -
    *   2단계: 1,373,470원
    *   3단계: 1,428,410원
    *   4단계: 1,485,550원
    *   5단계: 1,544,970원
    *   6단계: 1,606,770원
*   **증가율:**
    *   1단계: -
    *   2단계: 4.00%
    *   3단계: 4.00%
    *   4단계: 4.00%
    *   5단계: 4.00%
    *   6단계: 4.00%

*   단순노무직 직원 1단계의 105%
** 1단계 운전원의 130%
*** 최고단계의 최저승급기간 경과 후, 매 1년차마다 기본연봉 12만원씩 가산(최대한도 15회)

### 3. 시설직

**직급:** 시설원 (단위: 원)
*   **최저승급기간(경력):**
    *   1단계: 2년
    *   2단계: 2년
    *   3단계: 3년
    *   4단계: 3년
    *   5단계: 4년
    *   6단계: 4년
*   **기본연봉:**
    *   1단계: 30,186,280원*
    *   2단계: 30,790,000원
    *   3단계: 31,405,800원
    *   4단계: 32,033,910원
    *   5단계: 32,674,580원
    *   6단계: 33,328,070원
*   **증액:**
    *   1단계: -
    *   2단계: 603,720원
    *   3단계: 615,800원
    *   4단계: 628,110원
    *   5단계: 640,670원
    *   6단계: 653,490원
*   **증가율:**
    *   1단계: -
    *   2단계: 2.00%
    *   3단계: 2.00%
    *   4단계: 2.00%
    *   5단계: 2.00%
    *   6단계: 2.00%

**직급:** 시설반장 (단위: 원)
*   **최저승급기간(경력):**
    *   1단계: 2년
    *   2단계: 2년
    *   3단계: 3년
    *   4단계: 3년
    *   5단계: 4년
    *   6단계: 4년
*   **기본연봉:**
    *   1단계: 37,732,850원**
    *   2단계: 39,242,160원
    *   3단계: 40,811,840원
    *   4단계: 42,444,310원
    *   5단계: 44,142,080원
    *   6단계: 45,907,760원
*   **증액:**
    *   1단계: -
    *   2단계: 1,509,310원
    *   3단계: 1,569,680원
    *   4단계: 1,632,470원
    *   5단계: 1,697,770원
    *   6단계: 1,765,680원
*   **증가율:**
    *   1단계: -
    *   2단계: 4.00%
    *   3단계: 4.00%
    *   4단계: 4.00%
    *   5단계: 4.00%
    *   6단계: 4.00%

*   단순노무직 직원 1단계의 120%
** 1단계 시설원의 125%
*** 최고단계의 최저승급기간 경과 후, 매 1년차마다 기본연봉 12만원씩 가산(최대한도 15회)

### 4. 사무지원직

**직급:** 사무원 (단위: 원)
*   **최저승급기간(경력):**
    *   1단계: 2년
    *   2단계: 2년
    *   3단계: 3년
*   **기본연봉:**
    *   1단계: 31,000,000원
    *   2단계: 31,930,000원
    *   3단계: 32,887,900원
*   **증액:**
    *   1단계: -
    *   2단계: 930,000원
    *   3단계: 957,900원
*   **증가율:**
    *   1단계: -
    *   2단계: 3.00%
    *   3단계: 3.00%

**직급:** 전임사무원 (단위: 원)
*   **최저승급기간(경력):**
    *   1단계: 2년
    *   2단계: 2년
    *   3단계: 3년
*   **기본연봉:**
    *   1단계: 35,000,000원
    *   2단계: 36,050,000원
    *   3단계: 37,131,500원
*   **증액:**
    *   1단계: -
    *   2단계: 1,050,000원
    *   3단계: 1,081,500원
*   **증가율:**
    *   1단계: -
    *   2단계: 3.00%
    *   3단계: 3.00%

**직급:** 책임사무원 (단위: 원)
*   **최저승급기간(경력):**
    *   1단계: 2년
    *   2단계: 2년
    *   3단계: 3년
*   **기본연봉:**
    *   1단계: 41,000,000원
    *   2단계: 42,230,000원
    *   3단계: 43,496,900원
*   **증액:**
    *   1단계: -
    *   2단계: 1,230,000원
    *   3단계: 1,266,900원
*   **증가율:**
    *   1단계: -
    *   2단계: 3.00%
    *   3단계: 3.00%

*   최고단계의 최저승급기간 경과 후, 매 1년차마다 기본연봉 12만원씩 가산(최대한도 15회)

---

## [별표 4] 자격증 수당 지급표

**구분:** 자격증수당
*   **자격 종류:** 기술사
    *   **지급액:** 월 50,000원
    *   **지급대상:** 공무직
    *   **지급기준:** 국가기술자격법에 의한 국가 자격취득자로서 자격증을 2개 이상 소지한 직원에게는 그 중 최상위 자격 하나만 인정한다.
*   **자격 종류:** 기능장·기사
    *   **지급액:** 월 30,000원
    *   **지급대상:** 공무직
    *   **지급기준:** 국가기술자격법에 의한 국가 자격취득자로서 자격증을 2개 이상 소지한 직원에게는 그 중 최상위 자격 하나만 인정한다.
*   **자격 종류:** 산업기사
    *   **지급액:** 월 20,000원
    *   **지급대상:** 공무직
    *   **지급기준:** 국가기술자격법에 의한 국가 자격취득자로서 자격증을 2개 이상 소지한 직원에게는 그 중 최상위 자격 하나만 인정한다.