보수규정

**제정일:** 2019.10.24.

**개정 내역:**
*   2020.02.27. 개정
*   2020.12.22. 개정
*   2021.02.25. 개정
*   2021.04.14. 개정
*   2021.07.23. 개정
*   2021.12.28. 개정
*   2022.02.22. 개정
*   2022.04.27. 개정
*   2022.05.30. 개정
*   2022.10.26. 개정
*   2022.12.28. 개정
*   2023.01.27. 개정
*   2023.03.29. 개정
*   2024.01.31. 개정
*   2024.08.30. 개정
*   2024.12.26. 개정
*   2025.01.23. 개정
*   2025.02.26. 개정

---

## 제1장 총칙

**제1조(명칭)**
이 규정은 창업진흥원(이하 “창진원”라 한다)의 보수규정(이하 “규정”이라 한다)이라 칭한다.

**제2조(목적)**
창진원은 지불능력 범위 내에서 직원의 기본적인 생활을 보장하고 직원이 행한 직무상의 능력과 성과에 대하여 공정하고 합리적인 방법으로 평가하여 경제적인 보상을 하여야 하며, 직원의 제 급여에 관한 사항을 명확히 규정함으로써 임금에 대한 분쟁을 방지하도록 함을 목적으로 한다.

**제3조(적용범위)**
① 이 규정은 상근임원(이하 “임원”이라 한다) 및 직원에게 적용한다. <개정 2022.12.28.>
② 임원 및 직원의 보수지급과 관련된 사항에 대하여 타 규정보다 우선적으로 적용한다. 다만, 직원 중 공무직, 전문계약직, 임금피크제, 일시귀국 해외근무자의 보수에 대하여는 원장이 별도로 정하는 바에 따른다. <신설 2022.12.28., 개정 2024.08.30.>

**제4조(정의)**
이 규정에서 사용하는 용어의 정의는 다음과 같다. <개정 2022.02.22., 2022.04.27., 2022.12.28.>
1.  “보수”라 함은 임직원에게 지급되는 연봉을 말한다.
2.  “연봉”이라 함은 기본연봉, 성과연봉, 부가급여를 합한 금액을 말한다.
3.  “기본연봉”이라 함은 연봉제 대상 임직원의 직급에 상응하여 지급되는 보수를 말한다.
4.  “기본급”이라 함은 기본연봉을 12등분한 금액을 말한다.
5.  “성과연봉”이라 함은 내부평가 성과급과 경영평가 성과급의 합계를 말한다. "내부평가 성과급”은 내부 성과평가 결과에 따라 차등 지급되는 성과연봉을 말하며, “경영평가 성과급”은 경영실적평가 결과에 따라 차등 지급되는 성과연봉을 말한다.
6.  “부가급여”라 함은 노동관계법령 및 창진원 내규에 따라 지급되는 수당을 말한다.
7.  “통상임금”이라 함은 직원에게 정기적·일률적으로 소정근로시간에 대하여 지급하기로 정하여진 금액을 말하며, 통상시급은 월 통상임금을 월의 통상임금 산정기준시간수인 209시간으로 나누어 산정한 금액을 말한다.
8.  “평균임금”이라 함은 평균임금을 산정하여야 할 사유가 발생한 날 이전 3개월간 지급된 임금의 총액을 그 기간의 총 일 수로 나눈 금액을 말한다.
9.  ‘상여금’ 중 명절상여금은 설날과 추석 당일 기준 재직 중인 자에게 각각 기본급의 60%씩 지급하며, 고정상여금은 기본급의 25%를 매월 정액 지급한다.
10. “기본월봉”이라 함은 1개월에 지급되는 기본급과 고정상여금의 합계액을 말한다.

## 제2장 보수의 계산 및 지급방법

**제5조(보수체계)**
① 직원에 대한 보수는 연봉제 지급을 원칙으로 하며 그 보수체계는 다음 각 호와 같다. <개정 2022.12.28.>
1.  기본연봉
2.  성과연봉
3.  부가급여
② 임원에 대한 보수는 연봉제 지급을 원칙으로 하며 그 보수체계는 다음 각 호와 같다. <신설 2022.12.28.>
1.  기본연봉
2.  성과연봉

**제6조(임금계산기간)**
매월 임금계산기간은 당월의 1일부터 말일까지로 한다.

**제7조(임금계산)**
① 채용, 승급, 감봉, 퇴직 등으로 인한 해당 월의 급여는 발령일을 기준으로 일할 계산한다.
② 보수 계산에 있어서 10원 이하의 단수는 이를 절사할 수 있다.

**제8조(임금지급일)**
① 창진원은 직원의 당월 임금을 매월 25일에 지급한다. 다만, 지급일이 휴일인 경우는 그 전일에 지급한다.
② 성과연봉과 명절상여금은 필요한 경우 임금지급일을 변경할 수 있다. <신설 2024.01.31.>
③ 직원이 제9조제2항에서 정한 비상시 비용을 충당하기 위하여 임금지급을 청구한 때에는 임금지급일 전이라도 임금을 지급할 수 있다. <신설 2024.01.31.>

**제9조(임금지급)**
① 창진원은 직원에게 한화로 임금을 전액 지급하거나 사전에 약정한 은행계좌로 입금하여야 한다. 다만, 법령 등에 특별한 규정이 있거나 또는 노사 합의를 통해 공제하기로 결정한 경우에는 임금의 일부를 공제하거나 또는 한화 이외의 것으로 지급할 수 있다. <개정 2024.01.31.>
② 창진원은 직원이 다음 각 호에 해당하는 비용을 충당하기 위해 임금을 청구한 때에는 임금 지급기일 전이라도 이미 제공한 근로에 대한 임금을 지급 한다. <개정 2024.01.31.>
1.  배우자 또는 본인의 출산
2.  직계가족(본인포함)의 질병, 재해, 사망
3.  본인 또는 자녀의 결혼
4.  자녀의 입학
5.  천재지변 기타 돌발적인 사고 발생

**제10조(보수계산의 특례)**
다음 각 호의 어느 하나에 해당하는 경우에는 제7조 제1항에도 불구하고 퇴직한 날이 속하는 달의 보수 전액을 지급한다.
1.  5년 이상 근속한 직원이 월 중에 15일 이상 근무한 후 퇴직하는 경우(단, 인사규정 제69조제3호 및 제70조에 의한 퇴직의 경우는 제외한다.)
2.  직원이 재직 중 업무로 사망하거나 업무상 질병 또는 부상으로 사망하여 퇴직 조치된 경우(단, 그 달 1일자로 사망한 경우는 제외한다.)

**제11조(잔무처리기간중의 보수)**
휴직·정직 또는 퇴직하는 직원이 사무인계 또는 잔무처리로 인하여 원장의 승인을 얻어 계속 근무한 경우에는 그 기간에 대하여 종전과 동일한 보수를 일할 계산하여 지급할 수 있다. 다만, 제10조의 규정에 의하여 당월 보수전액이 지급되는 기간에 대하여 보수를 중복 지급하지 아니한다. <개정 2022.12.28.>

**제12조(파견자의 보수)**
다른 기관에 파견되어 근무하는 직원의 보수는 본직에서 근무하는 것에 준하여 지급한다. <개정 2022.12.28.>

**제13조(휴직자의 보수)**
① 인사규정 제58조제1항제1호로 인한 휴직 기간이 1년 이하인 직원의 경우 기본월봉의 70%를 지급한다. <개정 2022.12.28.>
② 인사규정 제58조제1항제1호로 인한 휴직 기간이 1년 초과 2년 이하인 직원의 경우 기본월봉의 50%를 지급한다. <개정 2022.12.28.>
③ 업무상 질병 또는 사고로 인한 요양 휴직 중인 직원의 경우에는 산업재해보상보험법에 따라 지급한다. <개정 2021.07.23., 2022.12.28.>

**제14조(휴가자의 보수)**
휴가자의 보수 지급여부는 복무규정에서 정하는 바에 따른다. <개정 2022.02.22.>

**제15조(결근자의 보수)**
결근자에 대해서는 결근일수에 해당하는 보수를 지급하지 아니한다.

**제16조(직위해제기간중의 보수)**
① 직위 해제된 자에 대하여는 직위해제 기간 중에는 다음 각 호의 구분에 따라 보수의 일부를 지급한다.
1.  인사규정 제52조제1항제1호에 따라 직위해제된 자 : 기본월봉의 80%
2.  인사규정 제52조제1항제2호에서 제4호에 따라 직위해제된 자 : 기본월봉의 50%. 다만, 직위해제일부터 3개월이 지나도 직위를 부여받지 못한 경우에는 그 3개월이 지난 후의 기간 중에는 기본월봉의 30%를 지급한다.
② 직위해제처분이 무효·취소 또는 변경된 경우에는 원래의 보수액과 직위해제처분기간 중에 지급한 보수액과의 차액을 소급하여 지급한다.
③ 직위해제처분기간이 인사규정 제20조제3항제4호 내지 제6호의 기간에 해당하는 경우에는 원래의 보수액과 직위해제처분기간 중에 지급한 보수액과의 차액을 소급하여 지급한다.

**제17조(징계자의 보수)**
직원이 관련 규정에 의하여 징계처분을 받은 경우 인사규정 [별표 5]에 따라 보수를 지급한다.

**제18조(겸직시의 보수)**
직원이 본직 이외의 다른 직을 겸직할 때에는 겸직에 대한 보수는 지급하지 아니한다.

**제18조의2(단축근로자의 보수)**
직원이 복무규정 제45조의3(가족돌봄 등을 위한 근로시간 단축), 복무규정 제45조의4(육아기 근로시간 단축)로 단축근로를 실시하는 경우에는 다음 각 호에 따라 보수를 지급한다. <개정 2022.02.22., 2024.08.30.>
1.  단축근로자 임금산정 단위는 시간급을 원칙으로 하며, 시간급 임금을 일급 통상 임금으로 산정할 경우, 제2호에 따른 1일 소정근로시간 수에 시간급 임금을 곱하여 산정한다.
2.  단축근로자의 1일 소정근로시간 수는 1개월간의 소정근로시간을 그 기간의 통상 근로자의 총 소정근로일수 나눈 시간 수로 한다.
[본조신설 2021.07.23.]

**제18조의3(해외근무자의 보수)**
대한민국 이외 지역에서 근무하는 직원의 보수는 「해외사무소 직원의 보수·복지규정」에서 정한 바를 우선 적용한다.
[본조신설 2025.02.26.]

**제19조(임금형태)**
임금형태는 연간을 대상으로 임금을 지급하는 연봉제를 원칙으로 하되 필요하다고 인정될 경우 일급제, 월급제를 시행할 수 있다.

## 제3장 연봉제

**제20조(연봉제규정)**
연봉제 보수체계는 제5조의 규정에 따르며 연봉제의 지급 및 운영에 관한 세부적인 사항은 원장이 따로 정하는 바에 따른다.

**제21조(연봉의 계약)**
① 연봉계약은 매년 1월 1일을 기준으로 당해 연도 12월 31일까지 1년 단위로 체결한다.
② 계약의 지연이나 예산 미승인 및 기타 사유 등으로 연봉이 확정되지 아니한 때에는 전년도에 준하여 지급하고 연봉계약이 확정된 후 소급 정산한다.
③ 연봉계약을 체결할 때에는 연봉계약서 2부를 작성하여 계약 체결자 쌍방이 각 1부씩 보관한다.

**제22조(연봉 재심청구)**
① 연봉계약과 관련하여 이의가 있는 자는 그 사유와 의견을 서면으로 작성하여 인사담당부서장에게 연봉 재심 청구를 할 수 있다.
② 연봉 재심청구를 접수한 인사담당부서장은 인사위원회에 부의하여 심의토록 하여야 한다.

**제23조(연봉계약금액의 조정)**
연봉계약 체결 후에 연봉조정요인이 발생하였을 경우 창진원은 연봉계약금액을 조정할 수 있다.

## 제4장 보수체계

**제24조(기본연봉)**
임직원의 기본연봉은 [별표 1]과 같다. <개정 2022.12.28.>

**제25조(성과연봉)**
① 성과연봉은 내부평가성과급, 경영평가 성과급으로 구분하여 지급한다. <개정 2024.08.30.>
② 삭제 <개정 2024.08.30.>
③ 직원의 성과연봉은 「공기업·준정부기관 예산운용지침」에 따라 지급하되, 평가방법, 등급별 지급률, 지급시기 등 세부사항은 원장이 따로 정한다. <개정 2024.08.30.>
④ 경영평가결과에 따라 지급하는 경영평가성과급 지급에 있어 소속직원이 거짓이나 그 밖의 부정한 방법으로 지급(지급받은 성과급을 다시 배분하는 행위를 포함)받은 때에는 공무원수당 등에 관한 규정을 준용하여 그 지급받은 성과급을 환수하고 다음연도의 경영평가성과급을 지급하지 아니한다. <신설 2020.02.27.>
⑤ 성과연봉 지급대상 기간 중 다음 각 호에 해당하는 자는 당해년도분의 성과연봉을 지급하지 않는다. <신설 2021.04.14., 개정 2024.08.30.>
1.  지급대상 기간 중 중징계 처분(해임, 강등, 정직)을 받은 자
2.  인사 규정 제54조제1항에 따른 징계사유의 시효가 5년인 비위로 징계처분을 받은 자
3.  「성폭력범죄의 처벌 등에 관한 특례법」(추행, 간음 등)에 따른 성폭력 범죄로 징계처분을 받은 자
4.  「성매매알선 등 행위의 처벌에 관한 법률」에 따른 성매매로 징계처분을 받은자
5.  「국가인권위원회법」 제2조제3호라목에 따른 성희롱(업무 등의 관계에서 공공 기관의 종사자 등이 그 직위를 이용해 성적 굴욕감을 느끼게 하는 행위 등)으로 징계처분을 받은 자
6.  「도로교통법」 제44조제1항(술에 취한 상태에서의 운전금지)에 따른 음주운전으로 징계처분을 받은 자
⑥ 성과연봉은 평가기간 동안 재직한 임직원에 대하여 근무일수에 비례하여 지급한다. 단, 내부평가 성과급은 직원에 한하여 지급한다. <신설 2024.08.30.>
⑦ 임원의 경영평가 성과급은 기본연봉을 기준으로 경영실적평가 결과에 따라 지급하며, 직원의 경영평가 성과급은 「공기업·준정부기관 예산운용지침」에 따른 기준월봉을 기준으로 경영실적평가 결과 등에 따라 예산범위 내에서 차등 지급한다. <신설 2024.08.30.>
⑧ 내부평가 성과급은「공기업·준정부기관 예산운용지침」에 따른 기준월봉을 기준으로 내부 성과평가를 반영하여 총인건비 및 예산 범위 내 차등 지급한다. 내부평가 성과급의 기준년도는 당해연도로 한다. <신설 2024.08.30.>

**제26조(연장·휴일·야간근로수당)**
① 업무개시 전 근무 또는 업무종료 후, 휴일에 근무한 직원에 대하여 연장·휴일·야간근로수당을 예산의 범위 안에서 지급한다. <개정 2022.04.27.>
② 연장·휴일·야간근로수당의 지급대상, 지급기준, 지급일 등의 세부사항은 「연장근로수당지급 규칙」에 따른다. <개정 2022.04.27.>
③ 삭제 <2022.04.27.>
[제목개정 2022.04.27.]

**제26조의2(연차휴가수당)**
① 직원이 연차유급휴가를 미사용하고 복무규정에 따라 지급요건을 충족하는 경우에는 연차휴가수당을 지급한다.
② 연차휴가수당은 미사용 일수에 대하여 통상임금을 기준으로 지급한다.
③ 지급시기 등 그 밖에 필요한 사항은 원장이 별도로 정하는 바에 따른다.
[본조신설 2022.04.27.]

**제27조(직책수당)**
① 창진원 업무의 효율적인 수행을 위하여 본부장, 단장, 부서장과 직무대리자에 대하여 직책수당을 지급할 수 있다. <개정 2020.02.27., 2024.08.30.>
② 직책수당은 [별표 2]와 같이 지급한다.
③ 직무대리자의 직책수당은 상위 직책을 직무대리하는 경우, 상위 직책의 지급 기준을 따르고, 본래 직책을 수행하면서 동일 직책을 직무대리하는 경우, 본래 직책에 따른 직책수당 외 별도의 직책수당을 지급하지 않는다. <신설 2024.08.30.>

**제28조(출납수당)**
창진원 회계 및 급여담당자의 효율적인 업무수행을 위하여 다음 각 호의 업무를 담당하는 직원에게 예산의 범위 내에서 출납수당을 지급할 수 있다.
1.  결산
2.  세무
3.  4대보험
4.  출납 및 자금관리
[전문개정 2022.04.27.][제29조에서 이동 2022.04.27.]

**제29조(안전관리 선임수당)**
창진원의 안전관리를 위하여 다음 각 호에 따라 안전관리자로 선임된 직원에게는 예산의 범위 내에서 안전관리 선임수당을 지급할 수 있다. 단, 시설반장의 직위를 부여받은 직원에게는 수당을 지급하지 아니한다.
1.  「전기안전관리법」 에 따른 전기안전관리자
2.  「기계설비법」에 따른 기계설비유지관리자
3.  「화재예방, 소방시설 설치·유지 및 안전관리에 관한 법률」에 따른 소방안전관리자
4.  「승강기 안전관리법」에 따른 승강기 안전관리자
5.  「산업안전보건법」에 따른 안전관리자
[본조신설 2022.04.27.]

**제30조(전문관 수당)**
인사규정 제38조의2에 따라 전문관으로 지정되어 일정기간(전문관으로 지정되지 않고 해당 직위에서 근무한 기간 포함) 직무를 수행한 직원에게는 예산의 범위 내에서 전문관 수당을 지급할 수 있다.
[본조신설 2022.04.27.]

**제30조의2(휴업수당)**
다음 각 호에 해당하는 사유로 휴업하는 기간에는 평균임금의 70% 이상을 창진원 직원에게 지급한다.
1.  정전, 단수로 인한 휴업 기간
2.  감염병 확산에 따른 휴업 기간
3.  기타 「근로기준법」 제46조의 사유로 인한 휴업기간
[본조신설 2024.01.31.]

**제30조의3(해외근무수당)**
① 대한민국 이외 지역에서 근무하는 직원에게는 예산 범위 내에서 해외근무수당을 지급한다.
② 해외근무수당의 지급방법, 계산 등 세부 사항은 「해외사무소 직원의 보수·복지규정」에서 정한 바에 따른다.
[본조신설 2025.02.26.]

**제31조(복리후생)**
창진원 직원의 복지를 위한 복리후생은 「임직원복지규정」에 따른다. <개정 2022.04.27.>
[제30조에서 이동 2022.04.27.][제목개정 2022.04.27.]

## 제5장 보칙

**제32조(특별성과급지급 등)**
근무성적이 우수한 임직원에 대하여는 원장이 따로 정하는 바에 따라 성과급을 지급할 수 있다.
[제31조에서 이동 2022.04.27.]

**제33조(퇴직금)**
퇴직자에 대하여는 「퇴직금지급규정」에 따라 퇴직금을 지급한다.
[제32조에서 이동 2022.04.27.]

**제34조(규정시행)**
이 규정 시행에 관하여 필요한 사항은 원장이 따로 정하는 바에 의한다.
[제33조에서 이동 2022.04.27.]

---

## 부칙

**부칙 <2019.10.24 개정>**
*   **제1조(시행일)** 이 규정은 이사회의 승인을 얻은 날로부터 시행한다.
*   **제2조(연봉지급 특례)** [별표 1]의 규정에도 불구하고 2019년 12월 31일까지는 기획재정부의 2019년도 공공기관 임원 기본연봉 통보에 따라 138,644,000원을 지급한다.

**부칙 <2020.02.27.>**
*   **제1조(시행일)** 이 규정은 이사회의 승인을 얻은 날로부터 시행한다.
*   **제2조(연봉지급 특례)** [별표 1]의 규정에도 불구하고 2020년 12월 31일까지는 기획재정부의 2020년도 공기업·준정부기관 상임임원 기본연봉 통보에 따라 141,140,000원을 지급한다.

**부칙 <2021.02.25.>**
*   **제1조(시행일)** 이 규정은 이사회의 승인을 얻은 날로부터 시행한다.
*   **제2조(연봉지급 특례)** [별표 1]의 규정에도 불구하고 2021년도 원장 기본연봉은 기획재정부의 2021년도 공기업·준정부기관 상임임원 기본연봉 통보에 따라 145,092,000원을 지급한다.

**부칙 <2021.04.14.>**
*   **제1조(시행일)** 이 규정은 이사회의 승인을 얻은 날로부터 시행한다.

**부칙 <2021.07.23.>**
*   **제1조(시행일)** 이 규정은 이사회의 승인을 얻은 날로부터 시행한다.

**부칙 <2021.12.28.>**
*   이 규정은 이사회의 승인을 얻은 날로부터 시행한다.

**부칙 <2022.02.22.>**
*   **제1조(시행일)** 이 규정은 이사회의 승인을 얻은 날로부터 시행한다.
*   **제2조(직위해제기간 중의 보수에 관한 적용례)** 제16조제1항제2호의 개정 규정은 이 규정 시행 이후 인사규정 제52조제1항 제2호부터 제4호에 따른 사유로 직위해제된 직원부터 적용한다.
*   **제3조(연봉지급 특례)** [별표 1]의 규정에도 불구하고 2022년 12월 31일까지는 기획재정부의 2022년도 공기업·준정부기관 상임임원 기본연봉 통보에 따라 146,398,000원을 지급한다.

**부칙 <2022.04.27.>**
*   **제1조(시행일)** 이 규정은 이사회의 승인을 얻은 날로부터 시행한다.
*   **제2조(출납수당, 안전관리 선임수당, 전문관 수당에 관한 적용례)** 제28조, 제29조, 제30조는 2022년 5월 25일 이후 지급하는 수당부터 적용한다.

**부칙 <2022.05.30.>**
*   이 규정은 이사회의 승인을 얻은 날로부터 시행한다.

**부칙 <2022.10.26.>**
*   이 규정은 이사회의 승인을 얻은 날로부터 시행한다.

**부칙 <2022.12.28.>**
*   이 규정은 이사회의 승인을 얻은 날로부터 시행한다.

**부칙 <2023.01.27.>**
*   **제1조(시행일)** 이 규정은 이사회의 승인을 얻은 날로부터 시행한다.
*   **제2조(임원연봉 지급 특례)** [별표 1]의 규정에도 불구하고 원장은 2023년 1월 1일부터 2023년 12월 31일까지 기획재정부의 2023년도 공기업·준정부기관 상임임원 기본연봉 통보에 따라 148,448,000원을 지급한다.
*   **제3조(1(가)급 직원연봉 지급 특례)** [별표 1]의 규정에도 불구하고 1(가)급은 2023년 1월 1일부터 2023년 12월 31일까지 2023년 공기업·준정부기관 예산운용지침 상위 1직급 인건비 동결에 따라 전년도의 기본연봉 기준액을 적용하여 지급한다.

**부칙 <2023.03.29.>**
*   **제1조(시행일)** 이 규정은 이사회 승인일로부터 시행하되, 2023년 1월 1일부터 적용한다.

**부칙 <2024.01.31.>**
*   **제1조(시행일)** 이 규정은 이사회 승인일로부터 시행하되, 2024년 1월 1일부터 적용한다.

**부칙 <2024.08.30.>**
*   **제1조(시행일)** 이 규정은 이사회 승인을 얻은 날로부터 시행한다.
*   **제2조(적용례)** 제27조제1항은 개정 규정 시행 전 최초 인사발령일부터 적용하며, [별표 1]은 2024년 8월 8일 기준 재직자(휴직자 포함)에 한하여 2024년 1월 1일부터 소급 적용하고, 제25조는 ’23년 경영평가 성과급과 ’24년 내부평가 성과급부터 적용한다.

**부칙 <2024.12.26.>**
*   **제1조(시행일)** 이 규정은 이사회 승인을 얻은 날부터 시행한다.
*   **제2조(적용례)** [별표1]은 2024년 12월 23일 기준 재직자(휴직자 포함)에 한하여 2024년 1월 1일부터 소급 적용한다.

**부칙 <2025.01.23.>**
*   **제1조(시행일)** 이 규정은 이사회 승인일로부터 시행하되, 2025년 1월 1일부터 적용한다.

**부칙 <2025.02.26.>**
*   **제1조(시행일)** 이 규정은 이사회 승인을 얻은 날로부터 시행한다.

---

## [별표 1] 기본연봉표

<개정 2020. 12. 22., 2021. 12. 28., 2022. 2. 22., 2022. 5. 30., 2023. 1. 27., 2023. 3. 29., 2024.01.31., 2025.01.23.>

### 임원 (단위 : 원)
*   **원장:** 158,302,000원

### 직원 (단위 : 원)
직원의 기본연봉은 기준과 직급(1(가)급부터 6급까지)에 따라 다음과 같이 지급됩니다.

*   **기준 1:**
    *   1(가)급: 80,239,140원
    *   1(나)급: 59,667,350원
    *   2급: 51,900,580원
    *   3급: 46,453,660원
    *   4급: 38,560,780원
    *   5급: 29,649,740원
    *   6급: 26,869,060원

*   **기준 2:**
    *   1(가)급: 81,156,170원
    *   1(나)급: 60,497,990원
    *   2급: 52,660,780원
    *   3급: 47,111,480원
    *   4급: 39,156,100원
    *   5급: 30,792,330원
    *   6급: 27,303,680원

*   **기준 3:**
    *   1(가)급: 82,073,200원
    *   1(나)급: 61,328,620원
    *   2급: 53,420,980원
    *   3급: 47,769,310원
    *   4급: 39,751,430원
    *   5급: 31,335,800원
    *   6급: 27,847,740원

*   **기준 4:**
    *   1(가)급: 82,990,220원
    *   1(나)급: 62,159,260원
    *   2급: 54,181,180원
    *   3급: 48,427,130원
    *   4급: 40,346,760원
    *   5급: 31,879,280원
    *   6급: 28,391,800원

*   **기준 5:**
    *   1(가)급: 83,907,250원
    *   1(나)급: 62,989,890원
    *   2급: 54,941,380원
    *   3급: 49,084,970원
    *   4급: 40,942,090원
    *   5급: 32,422,760원
    *   6급: 28,935,860원

*   **기준 6:**
    *   1(가)급: 84,824,270원
    *   1(나)급: 63,820,530원
    *   2급: 55,701,590원
    *   3급: 49,742,790원
    *   4급: 41,537,410원
    *   5급: 32,966,240원
    *   6급: 29,479,920원

*   **기준 7:**
    *   1(가)급: 85,741,300원
    *   1(나)급: 64,651,160원
    *   2급: 56,461,780원
    *   3급: 50,400,620원
    *   4급: 42,132,740원
    *   5급: 33,509,720원
    *   6급: 30,023,980원

*   **기준 8:**
    *   1(가)급: 86,658,330원
    *   1(나)급: 65,481,800원
    *   2급: 57,221,980원
    *   3급: 51,058,450원
    *   4급: 42,728,070원
    *   5급: 34,053,200원
    *   6급: 30,568,040원

*   **기준 9:**
    *   1(가)급: 87,575,350원
    *   1(나)급: 66,312,430원
    *   2급: 57,982,190원
    *   3급: 51,716,280원
    *   4급: 43,323,390원
    *   5급: 34,596,680원
    *   6급: 31,112,090원

*   **기준 10:**
    *   1(가)급: 88,492,380원
    *   1(나)급: 67,143,070원
    *   2급: 58,742,380원
    *   3급: 52,374,100원
    *   4급: 43,918,720원
    *   5급: 35,140,150원
    *   6급: 31,656,150원

*   **기준 11:**
    *   1(가)급: 89,409,410원
    *   1(나)급: 67,973,690원
    *   2급: 59,502,580원
    *   3급: 53,031,930원
    *   4급: 44,514,050원
    *   5급: 35,683,630원
    *   6급: 32,200,210원

*   **기준 12:**
    *   1(가)급: 90,326,430원
    *   1(나)급: 68,804,330원
    *   2급: 60,262,790원
    *   3급: 53,689,770원
    *   4급: 45,109,370원
    *   5급: 36,227,110원
    *   6급: 32,744,270원

*   **기준 13:**
    *   1(가)급: 91,243,460원
    *   1(나)급: 69,634,960원
    *   2급: 61,022,990원
    *   3급: 54,347,590원
    *   4급: 45,704,700원
    *   5급: 36,770,590원
    *   6급: 33,288,330원

*   **기준 14:**
    *   1(가)급: 92,160,480원
    *   1(나)급: 70,465,590원
    *   2급: 61,783,180원
    *   3급: 55,005,420원
    *   4급: 46,300,030원
    *   5급: 37,314,070원
    *   6급: 33,832,390원

*   **기준 15:**
    *   1(가)급: 93,077,500원
    *   1(나)급: 71,296,230원
    *   2급: 62,543,390원
    *   3급: 55,663,250원
    *   4급: 46,895,350원
    *   5급: 37,857,550원
    *   6급: 34,376,450원

*   **기준 16:**
    *   1(가)급: 93,994,540원
    *   1(나)급: 72,126,860원
    *   2급: 63,303,590원
    *   3급: 56,321,080원
    *   4급: 47,490,680원
    *   5급: 38,447,600원
    *   6급: 34,920,510원

*   **기준 17:**
    *   1(가)급: 94,911,560원
    *   1(나)급: 72,957,500원
    *   2급: 64,063,790원
    *   3급: 56,978,900원
    *   4급: 48,086,010원
    *   5급: 39,037,650원
    *   6급: 35,464,570원

*   **기준 18:**
    *   1(가)급: 95,828,590원
    *   1(나)급: 73,788,130원
    *   2급: 64,823,990원
    *   3급: 57,636,730원
    *   4급: 48,681,340원
    *   5급: 39,627,710원
    *   6급: 36,008,630원

*   **기준 19:**
    *   1(가)급: 96,745,610원
    *   1(나)급: 74,618,770원
    *   2급: 65,584,190원
    *   3급: 58,294,560원
    *   4급: 49,276,660원
    *   5급: 40,217,760원
    *   6급: 36,552,680원

*   **기준 20:**
    *   1(가)급: 97,662,640원
    *   1(나)급: 75,449,400원
    *   2급: 66,344,390원
    *   3급: 58,952,390원
    *   4급: 49,871,990원
    *   5급: 40,807,810원
    *   6급: 37,096,740원

*   **기준 21:**
    *   1(가)급: 98,579,670원
    *   1(나)급: 76,280,030원
    *   2급: 67,104,590원
    *   3급: 59,610,220원
    *   4급: 50,467,320원
    *   5급: 41,397,860원
    *   6급: 37,640,800원

*   **기준 22:**
    *   1(가)급: 99,496,700원
    *   1(나)급: 77,110,660원
    *   2급: 67,864,790원
    *   3급: 60,268,050원
    *   4급: 51,062,650원
    *   5급: 41,987,910원
    *   6급: 38,184,860원

*   **기준 23:**
    *   1(가)급: 100,413,730원
    *   1(나)급: 77,941,290원
    *   2급: 68,624,990원
    *   3급: 60,925,880원
    *   4급: 51,657,980원
    *   5급: 42,577,960원
    *   6급: 38,728,920원

*   **기준 24:**
    *   1(가)급: 101,330,760원
    *   1(나)급: 78,771,920원
    *   2급: 69,385,190원
    *   3급: 61,583,710원
    *   4급: 52,253,310원
    *   5급: 43,168,010원
    *   6급: 39,272,980원

*   **기준 25:**
    *   1(가)급: 102,247,790원
    *   1(나)급: 79,602,550원
    *   2급: 70,145,390원
    *   3급: 62,241,540원
    *   4급: 52,848,640원
    *   5급: 43,758,060원
    *   6급: 39,817,040원

*   **기준 26:**
    *   1(가)급: 103,164,820원
    *   1(나)급: 80,433,180원
    *   2급: 70,905,590원
    *   3급: 62,899,370원
    *   4급: 53,443,970원
    *   5급: 44,348,110원
    *   6급: 40,361,100원

*   **기준 27:**
    *   1(가)급: 104,081,850원
    *   1(나)급: 81,263,810원
    *   2급: 71,665,790원
    *   3급: 63,557,200원
    *   4급: 54,039,300원
    *   5급: 44,938,160원
    *   6급: 40,905,160원

*   **기준 28:**
    *   1(가)급: 104,998,880원
    *   1(나)급: 82,094,440원
    *   2급: 72,425,990원
    *   3급: 64,215,030원
    *   4급: 54,634,630원
    *   5급: 45,528,210원
    *   6급: 41,449,220원

*   **기준 29:**
    *   1(가)급: 105,915,910원
    *   1(나)급: 82,925,070원
    *   2급: 73,186,190원
    *   3급: 64,872,860원
    *   4급: 55,229,960원
    *   5급: 46,118,260원
    *   6급: 41,993,280원

*   **기준 30:**
    *   1(가)급: 106,832,940원
    *   1(나)급: 83,755,700원
    *   2급: 73,946,390원
    *   3급: 65,530,690원
    *   4급: 55,825,290원
    *   5급: 46,708,310원
    *   6급: 42,537,340원

---

## [별표 2] 부가급여 지급기준

<개정 2022. 4. 27.>

부가급여의 종류와 지급 대상 및 기준은 다음과 같습니다.

*   **직책수당:**
    *   본부장, 단장: 월 850,000원
    *   부서장: 월 650,000원

*   **출납수당:**
    *   월 100,000원 (겸임 시 중복지급 불가)

*   **전문관 수당:**
    *   2년 이상 ~ 3년 미만: 월 30,000원
    *   3년 이상 ~ 5년 미만: 월 50,000원
    *   5년 이상: 월 70,000원

*   **안전관리 선임수당:**
    *   월 50,000원 (겸임 시 중복지급 가능)

---