# 수당지급규칙

## 제정 및 개정 이력

*   제정 2019.10.24.
*   개정 2020.09.04.
*   개정 2022.03.03.
*   개정 2022.04.12.
*   개정 2023.01.19.
*   개정 2023.02.07.
*   개정 2024.01.04.
*   개정 2025.01.22.

## 제1조 (목적)

이 규칙은 창업진흥원(이하 ‘창진원’이라 한다)이 정관에 정한 각종 업무 수행에 따른 역무제공자에게 지급할 수당의 종류와 그 지급기준을 정함을 목적으로 한다.

## 제2조 (지급대상)

이 규칙에 의한 수당지급대상은 창진원 임직원 이외의 자로서 다음 각 호의 1에 해당하는 자로 한다.

1.  각종 회의에 참석한 자
2.  사업수행과정에 필요한 심사·평가·감사 등 창진원에 필요한 역무를 제공한 자
3.  창진원이 위촉 또는 지정한 자로서 소정의 업무를 수행한 자

## 제3조 (지급의 종류)

이 규칙에 의하여 지급하는 수당의 종류는 다음 각 호와 같다.

1.  심사·평가수당
2.  강사수당(발표·강의수당)
3.  회의수당
4.  자문수당
5.  번역료
6.  통역료
7.  원고료
8.  단기근로수당(일용직)
9.  면접비

## 제4조 (지급기준 등)

① 제3조 각 호의 수당에 대한 지급기준은 [별표 1] , [별표 2], [별표 3]과 같다. 다만, 외국 강사 등을 초빙할 경우 강사료는 제반사항 등을 고려하여 지급액을 원장이 별도로 정할 수 있다.

② 창진원에서 강의·평가·자문 등을 위촉받은 자가 소속기관에서 여비를 지급받지 않은 경우에 한하여 예산범위 내에서 [별표 1]에 따라 여비를 지급할 수 있다. <개정 2022.03.03.>

③ 각종 수당은 정부예산 및 기금운용계획 집행지침을 준용하며, 역무를 제공한 본인 계좌에 입금하여야 한다.

④ 위원회 위원이 회의참석 이외의 사전 자료수집, 회의안건 검토 등 별도의 자료를 제공하는 경우 예산의 범위 내에서 원고료 등을 지급할 수 있다. 이 때에 원고료는 [별표 3]의 원고료 지급 기준을 적용 할 수 있다.

⑤ 집합교육을 담당하는 국내 외부강사의 수당은 강사료 지급 기준에 준하여 지급하되, 연속되는 장시간 교육시의 강사료는 별표의 지급액을 초과하지 않는 범위 내에서 이를 조정할 수 있다.

⑥ 창진원 채용 과정 중 면접평가 응시자에 대해 [별표3]의 면접비 지급기준을 적용하여 지급할 수 있다. <신설 2022.04.12.>

⑦ 동일한 일자 및 대상, 내용에 대하여 지급하는 일체 수당은 지정된 상한액을 초과할 수 없다.

## 제5조 (지급의 예외)

규정 등에 의하여 설치된 위원회에 참석한 위원에 대해서는 [별표 1], [별표 2]와 같이 지급할 수 있다. 다만, 공무원인 경우 자기소관 사무 이외의 위원으로 위촉되었을 경우에 한하여 지급한다. 이 경우 자기소관 사무는 직접 자기가 담당하는 업무뿐만이 아니라 자기가 소속된 중앙관서의 사무까지 포함한다.

---

## 부칙 <2019.10.24.>

제1조 (시행일) 이 규칙은 원장의 승인을 얻은 날로부터 시행한다.

## 부칙 <2020.09.04.>

제1조 (시행일) 이 규칙은 원장의 승인을 얻은 날로부터 시행한다.

## 부칙 <2022.03.03.>

이 규칙은 원장의 승인을 얻은 날로부터 시행한다.

## 부칙 <2022.04.12.>

이 규칙은 원장의 승인을 얻은 날로부터 시행한다.

## 부칙 <2023.01.19.>

이 규칙은 원장의 승인을 얻은 날로부터 시행하되, 2023년 1월 1일부터 적용한다.

## 부칙 <2023.02.07.>

이 규칙은 원장의 승인을 얻은 날로부터 시행한다.

## 부칙 <2024.01.04.>

이 규칙은 원장의 승인을 얻은 날로부터 시행한다.

## 부칙 <2025.01.22.>

제1조 (시행일) 이 규칙은 원장의 승인을 얻은 날로부터 시행하되, 2025년 1월 1일부터 적용한다.

---

# [별표 1] 심사·평가 등 수당 지급기준 <개정 2022. 3. 3., 2023. 2. 7. >

## 1. 심사·평가·회의·자문 등

*   **평가·심사 수당:** 시간당 100,000원 이내로 지급되며, 상한액은 500,000원 이내이다.
*   **회의 수당:** 시간당 70,000원 이내로 지급되며, 상한액은 300,000원 이내이다.
*   **자문 등(전문가 활용):** 시간당 100,000원 이내로 지급된다.
    *   수당지급 대상자의 소속기관이 청탁금지법 적용대상([별표 2] 참조)인 경우, 소속기관에서 수당 수수의 금액 제한 여부를 확인 후 지급해야 한다.

## 2. 기타 수당

*   **법률자문:** 1회당 500,000원 이내로 지급된다.
*   **세무·회계 자문:** 1회당 500,000원 이내로 지급된다.
*   **이사회 참석 수당:** 1회당 500,000원 이내로 지급된다.
    *   법무·회계법인 등과 계약이 체결된 경우는 계약내용에 따라 지급한다.
    *   삭제 <2020. 9. 4.>
    *   이사회 서면결의 시, 200,000원 이내 지급한다. <개정 2020. 9. 4., 2023. 2. 7.>

## 3. 여비지급 기준

### 운임(교통비)

*   **항공:** 실비 (Economy Class 급)
*   **철도:** 실비 (KTX 일반실)
*   **선박:** 실비 (2등급)
*   **버스:** 실비

### 체재비

*   **숙박비:** 여비규정 [별표1] 직원급 기준 적용
*   **식비:** 해당 없음
*   **일비:** 해당 없음

**비고:**

1.  자차 이용자는 버스운임(우등급)으로 지급하며, 자차 이용 증빙서류(통행료영수증, 주유비 등) 제출에 한하여 지급 가능하다.
2.  소속기관에서 여비를 지급받지 않은 경우에 한하며, 예산범위 내에서 지급한다. 단, 숙박비의 경우 창진원에서 제공할 때에는 지급하지 아니한다.
3.  이사회 참석 임원의 여비는 ｢여비규정｣ [별표 1] “국내출장여비 지급기준”의 임원 기준을 준용한다. <신설 2023. 2. 7.>

---

# [별표 2] 강사수당(발표․강의 등) 지급 기준

## 1. 구분별 지급액

*   **가. 공무원 및 공직유관단체 임직원 (청탁금지법 제2조제1호 가목부터 다목 해당자)**
    *   최초 1시간: 400,000원 이내
    *   초과 1시간 이상 (시간당): 최초 1시간의 50% 이내
    *   사례금 상한액: 600,000원

*   **나. 국공립·사립학교 교직원, 학교법인 임직원, 언론사 임직원 (청탁금지법 제2조제1호 라목 및 마목 해당자)**
    *   최초 1시간: 400,000원 이내
    *   초과 1시간 이상 (시간당): 최초 1시간의 50% 이내
    *   사례금 상한액: 1,000,000원

*   **다. 기타 민간업계 종사자 (청탁금지법 제2조 제1호 가목부터 라목에 해당하지 않는 자)**
    *   대상: 기업체 대표(임직원 포함), 변호사, 회계사, 변리사, 기술사, 경영․기술지도사 등에 준하는 자
    *   최초 1시간: 400,000원 이내
    *   초과 1시간 이상 (시간당): 최초 1시간의 50% 이내
    *   사례금 상한액: 1,000,000원

## 2. 국제기구, 외국정부, 외국대학, 외국연구기관, 외국학술단체 그 밖에 이에 준하는 외국기관 소속 임·직원의 강사료 등의 사례금은 원장이 별도로 정할 수 있음

---

# [별표 3] 번역료·통역료·원고료 등 지급기준 <개정 2022. 4. 12., 2023. 1. 19.>

## 1. 번역료

*   **외부 인사**
    *   일어, 영어 ↔ 국어: A4 1매 (글자크기 13p, 줄간격 160%이내) 당 30,000원
    *   기타 외국어 ↔ 국어: A4 1매 (글자크기 13p, 줄간격 160%이내) 당 40,000원
*   **업체를 통한 번역 시:** “한국외국어대 통번역센터 요율표” 단가 기준 범위 내 산정하여 실소요 금액 지급
    *   표지․목차는 번역료 지급 시 제외한다.

## 2. 통역료

*   **개별통역 (시간당)**
    *   2시간까지: 70,000원
    *   2시간 초과 6시간까지: 50,000원
    *   6시간 초과 시: 시간당 30,000원
*   **전문통역 (국제회의, 설명회, 현지통역 등) (정액)**
    *   2시간까지: 400,000원
    *   2시간 초과 6시간까지: 1,000,000원
    *   6시간 초과 시: 시간당 200,000원

## 3. 원고료

*   **가.**
    *   **지급대상자:** 정부중앙관서 과장급 이상, 학계 부교수 이상, 경제계 부장급 이상, 연구소 책임 연구원 등 해당 경력 10년 이상자로서 관련분야 전문가
    *   **금액:** A4 1매당 15,000원
*   **나.**
    *   **지급대상자:** 가에 해당되지 않는 자
    *   **금액:** A4 1매당 12,000원
    *   **참고 사항:**
        1.  A4 1매 기준: 글자크기 13p, 줄간격 160% 이내
        2.  환산기준: A4 1매 ↔ 원고 4매, A4 1매 ↔ 파워포인트 슬라이드 2면
        3.  복사원고, 표지, 목차 부분은 포함하지 아니하고, 참고문헌은 포함한다.
        4.  사진, 도표는 1/2 감액한다.

## 4. 단기근로수당(일용직)

*   **지급기준 (1일 8시간):** 당해연도 고용노동부 최저임금 고시 금액 × 8시간
*   **시간당 (8시간 미만의 경우):** 당해연도 고용노동부 최저임금 고시 금액 × 시간

## 5. 면접비

*   **면접비:** 채용공고당 1인 1회, 최대한도 50,000원

---