# 연장근로수당지급 규칙

**제정 및 개정 이력**
*   제정: 2019.10.24.
*   개정: 2020.07.01.
*   개정: 2024.02.08.

---

**제1조(목적)**
이 규칙은 연장근로수당 지급방법 및 대상에 관한 세부사항을 정함을 목적으로 한다.

**제2조(정의)**
시간외 근무 및 휴일근무는 다음 각 호로 구분한다.

1.  **시간외근무**: 정규 근로시간(오전 9시부터 오후 6시), 휴게시간(오전 12시부터 오후 1시 및 오후 6시부터 오후 7시) 이외의 시간에 근무
    *   단, 유연근무제, 임금피크제 등으로 정규 근로시간의 조정을 승인받은 자는 조정된 근로시간을 정규 근로시간으로 한다.
2.  **휴일근무**: 토·일요일, 공휴일 근무

**제3조(연장근로의 절차)**
직원의 연장근로 시행은 위임전결규정에 따른 결재권자에게 경영정보관리시스템을 통하여 사전승인을 득해야 한다. 다만, 부득이한 경우에는 사후 승인을 득할 수 있다.

**제4조(연장근로수당의 계산 기준)**
연장근로수당 계산을 위한 급여는 기본급, 고정상여금, 교통비, 중식비, 출납수당의 합계액을 근로기준시간(209시간)으로 나누어 50%를 가산한다.

**제5조(지급 대상 및 방법)**
①   연장근로수당은 예산의 범위 내에서 지급할 수 있다.
    *   단, 2급 이상의 직원 및 직책수당을 받는 직원에게는 지급하지 아니한다.
    *   <개정 2020.07.01., 2024.02.08.>
②   연장근로시간 월간 한도는 휴일근무 4시간을 포함하여 48시간 이내이며, 주당 12시간을 초과할 수 없다.
    *   <개정 2020.07.01.>
③   연장근로수당은 연장근로를 실시한 달의 통상임금을 기준으로 계산하고, 다음 달 보수지급일에 지급하는 것을 원칙으로 한다.
    *   단, 12월분 연장근로수당은 당해 회계연도 말에 지급하며, 시업시간 이전에 실시한 연장근로수당은 30분 이상을 근무한 경우에만 지급한다.
    *   <개정 2020.07.01., 2024.02.08.>

---

### 부칙 <2019.10.24.>
**제1조(시행일)**
이 규칙은 원장의 승인을 얻은 날로부터 시행한다.

---

### 부칙 <2020.07.01.>
**제1조(시행일)**
이 규칙은 2020. 07. 01. 부터 시행한다.

---

### 부칙 <2024.02.08.>
**제1조(시행일)**
이 규칙은 원장의 승인을 얻은 날로부터 시행한다.

**제2조(지급대상 및 방법에 관한 적용례)**
제5조제1항 및 제3항은 2024년 2월 2일부터 적용한다.