# 인사위원회 운영규칙

**제정 2019.10.24.**
**개정 2021.08.02.**
**개정 2024.05.03.**

---

### 제1조(목적)
이 규칙은 인사규정 제5조에 의하여 구성하는 창업진흥원 인사위원회(이하 “위원회”라 한다)의 구성·기능 및 의결 절차 등 그 운영에 필요한 세부적인 사항을 정함을 목적으로 한다.

### 제2조(구성)
① 위원회는 위원장을 포함하여 7인 이내의 위원과 1인의 간사로 구성한다.
② 위원장은 미래비전본부장으로 하고, 위원장이 부득이한 사유가 있을 때에는 미래비전본부장이 따로 위원장을 지명할 수 있다. <개정 2021.08.02., 2024.05.03.>
③ 위원은 임원의 경우 당연직 위원으로 하고, 2급 이상 직원의 경우 위원장이 지명하며, 간사는 인사담당부서장으로 한다.

### 제3조(기밀유지 의무)
위원회는 엄정 중립을 지켜 공명정대하게 안건을 처리하여야 하며 위원회에서 토의된 내용에 대해서는 기밀을 유지하고 비공개를 원칙으로 한다.

### 제4조(의결 및 제한)
① 위원회에 부의된 안건은 위원회에서 의결함으로써 효력이 발생한다.
② 위원회에 상정된 안건이 포상에 해당될 경우 대상자의 소속부서장이 위원일 경우 해당안건에 대하여 표결권을 가질 수 없다. <개정 2021.08.02.>

### 제5조(의사록 작성 유지)
① 간사는 위원회에 부의할 안건을 작성하여 위원이 검토할 수 있도록 한다. <개정 2021.08.02.>
② 간사는 위원회의 의결사항에 대하여 위원회 의사록을 [별지 2]에 의하여 작성하고 참석인원의 날인을 받아 의사록을 보관하여야 한다.

### 제6조(관계인 출석)
위원장은 필요한 경우 위원 이외의 직원 또는 기타 관계인으로 하여금 위원회에 출석하여 의견을 진술하게 할 수 있다.

### 제7조(재심의)
위원장은 위원회에서 의결된 사항으로서 사후에 명백하고도 타당한 추가 자료·관계자 증언을 수반하는 경우로 판단할 수 있는 경우에는 재심의에 상정하여야 한다. <개정 2021.08.02.>

### 제8조(결과통보)
간사는 위원회에서 심의 또는 의결된 사항은 지체 없이 관련 직원에게 통보하여야 한다. <개정 2021.08.02.>

---

### 부칙 <2019.10.24.>
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날로부터 시행한다.

### 부칙 <2021.08.02.>
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날로부터 시행한다.

### 부칙 <2024.05.03.>
제1조(시행일) 이 규칙은 원장의 승인을 얻은 날로부터 시행한다.