# 전문계약직 운영지침

**제정/개정 이력:**
*   제정: 2019.10.24.
*   개정: 2021.01.04.
*   개정: 2021.10.27.
*   개정: 2022.03.31.
*   개정: 2022.06.24.
*   개정: 2023.10.27.

---

## 제1조 (목적)
이 지침은 창진원 직제규정 제7조에 따른 전문계약직의 운영에 관하여 필요한 사항을 규정함을 목적으로 한다.

## 제2조 (구분)
전문계약직은 가급, 나급, 다급, 라급, 마급으로 구분한다.

## 제3조 (적용범위)
전문계약직의 운영에 관한 사항은 타 규정에서 특별히 정하는 것을 제외하고는 이 지침에 의한다.

## 제4조 (복무)
전문계약직의 근무시간, 근무장소, 휴가 등 복무에 관한 사항은 창진원의 복무 관련 규정을 준용한다.

## 제5조 (의무)
1.  전문계약직은 창업진흥원의 전문 업무 수행 등을 위하여 본연의 의무를 다하여야 하며, 직무상 습득한 비밀을 공표하거나 누설하여서는 아니 된다.
2.  전문계약직은 업무수행에 있어 직제규정에 따른 소속 조직의 지휘명령체계를 따른다.

## 제6조 (업무)
전문계약직은 창진원의 원활한 업무수행을 위하여 전문지식과 자격, 경험을 요구하는 전문 업무를 수행한다.

## 제7조 (채용자격)
전문계약직은 계약기간 동안 전일제 근무가 가능한 자로 변호사, 공인회계사, 공인노무사, 기술사, 박사 등 관련분야 전문자격을 갖춘 자 또는 관련분야 업무경력이 일정기간 이상인 자로서 인사규정 제12조 채용결격사유에 해당하지 않는 자로 한다. <개정 2023.10.27.>

## 제8조 (채용절차)
채용절차 및 방식은 창진원 인사규정을 준용하되, 공무직 등근로자 인사관리규정 표준안 제2절에 의거하여 채용계획을 수립하고 심사위원회를 통한 사전심사를 할 수 있다.

## 제9조 (신분 및 임기)
1.  전문계약직은 상근 계약직으로 채용한다.
2.  전문계약직은 1년 단위로 계약하며 업무실적에 따라 재계약할 수 있다.
3.  전문계약직은 임용일로부터 3년을 초과하여 계약을 체결할 수 없다. 단, 채용 당시 전문자격 보유 조건으로 채용한 전문계약직은 업무실적이 우수한 경우 3년을 초과하여 3년의 범위에서 계약을 체결할 수 있다.
4.  임기가 만료된 전문계약직은 후임자가 임명될 때까지 직무를 수행한다. 다만, 전문자격 보유 조건으로 채용된 전문계약직은 제외한다.

## 제9조의2 (근무평정)
전문계약직의 근무평정에 관한 사항은 인사규정 제25조를 따른다.
[본조신설 2022.06.24.]

## 제10조 (해임)
원장은 전문계약직이 다음 각 호의 어느 하나에 해당한다고 판단할 경우 해임할 수 있다.
1.  근무태만 또는 근무성적이 불량할 때
2.  신체 또는 정신상의 장애로 근무가 곤란할 때
3.  사업 및 업무변경 등으로 계속적인 근무가 불필요할 때
4.  창진원의 규정이나 지시사항을 이행하지 아니한 때
5.  제4조(복무)의 규정에 위배된 행위를 한 때
6.  기타 계약을 해지하여야 할 정당한 사유가 발생한 경우

## 제11조 (급여체계)
급여는 연봉제로 하고, 지급시기와 방법은 특별히 정함이 없는 한 창진원의 관련 규정을 준용한다.

## 제12조 (급여지급)
1.  연봉은 경력과 자격사항을 근거로 [별표 1]과 같이 책정하고, 매월 12분의 1(기본급)씩 창진원의 급여지급일에 지급한다.
2.  [별표1]의 기준연봉 외 수당, 상여금 등의 부가급여는 창진원의 관련 규정을 준용하여 별도로 지급할 수 있다. 단, 고정상여금은 제외한다. <개정 2021.01.04.>
3.  해당 월의 급여는 발령일을 기준으로 일할 계산한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 퇴직한 날이 속하는 달의 보수 전액을 지급한다.
    1.  5년 이상 근속한 전문계약직이 그 달 중에 15일 이상 근무한 후 퇴직하는 경우(단, 인사규정 제69조제3호 및 70조에 의한 퇴직의 경우는 제외한다.)
    2.  직원이 재직 중 업무로 사망하거나 업무상 질병 또는 부상으로 사망하여 퇴직 조치된 경우(단, 그 달 1일자로 사망한 경우는 제외한다.)

## 제13조 (성과연봉)
성과급은 성과평가를 통해 지급할 수 있으며, 성과급의 한도와 지급률, 지급시기 등은 원장이 별도로 정하는 바에 따른다. <개정 2021.01.04.>

## 제14조 (퇴직금)
퇴직금은 1년 이상 근속한 경우에 한하여 지급하며, 지급금액은 계약기간 1년에 대하여 1개월분의 월평균임금으로 하며, 그 밖에 퇴직금과 관련된 사항은 창진원의 관련 규정을 준용한다.

## 제15조 (기타 처우)
1.  전문계약직의 직급은 경력과 자격사항을 근거로 책정하며, 창진원 해당 직급에 준하는 예우를 한다.
2.  원장은 필요한 경우 전문계약직에게 창진원의 직제 상 보직을 부여할 수 있다.

## 제16조 (보칙)
이 지침에서 정하지 아니한 사항은 창진원 규정에 따른다.

---

### 부칙 <2019.10.24.>
**제1조 (시행일)** 이 지침은 원장의 승인을 얻는 날로부터 시행한다.

### 부칙 <2021.01.04.>
**제1조 (시행일)** 이 지침은 원장의 승인을 얻은 후 2021년 1월 1일부터 시행한다.

### 부칙 <2022.06.24.>
**제1조 (시행일)** 이 지침은 원장의 승인을 얻는 날로부터 시행한다.

### 부칙 <2023.10.27.>
**제1조 (시행일)** 이 규정은 원장의 승인을 얻은 날로부터 시행한다.

---

## [별표 1] 전문계약직 기준연봉 책정기준 <개정 2022.03.31., 2023.10.27.>

**가급**
*   **책정기준(자격기준):**
    *   박사 또는 석사학위를 취득한 후 공무원, 공공기관, 민간기업 등 근무경력 15년 또는 20년 이상인 자
    *   공무원, 공공기관, 민간기업 등 근무경력 25년 이상인 자
    (위 각 항목 중 하나의 요건에 충족하는 자)
*   **보수기준(연봉, 천원):** 103,000 ~ 120,000

**나급**
*   **책정기준(자격기준):**
    *   박사 또는 석사학위를 취득한 후 공무원, 공공기관, 민간기업 등 근무경력 10년 또는 15년 이상인 자
    *   공무원, 공공기관, 민간기업 등 근무경력 20년 이상인 자
    (위 각 항목 중 하나의 요건에 충족하는 자)
*   **보수기준(연봉, 천원):** 87,000 ~ 103,000

**다급**
*   **책정기준(자격기준):**
    *   박사 또는 석사학위를 취득한 후 공무원, 공공기관, 민간기업 등 근무경력 5년 또는 9년 이상인 자
    *   공무원, 공공기관, 민간기업 등 근무경력 15년 이상인 자
    *   전문자격을 취득하고 전문자격 관련 분야 경력이 7년 이상인 자
    (위 각 항목 중 하나의 요건에 충족하는 자)
*   **보수기준(연봉, 천원):** 71,000 ~ 87,000

**라급**
*   **책정기준(자격기준):**
    *   박사학위를 취득한 후 공무원, 공공기관, 민간기업 등 근무경력 3년 이상인 자
    *   공무원, 공공기관, 민간기업 등 근무경력 10년 이상인 자
    *   전문자격을 취득하고 전문자격 관련 분야 경력이 3년 이상인 자
    (위 각 항목 중 하나의 요건에 충족하는 자)
*   **보수기준(연봉, 천원):** 60,000 ~ 71,000

**마급**
*   **책정기준(자격기준):**
    *   박사학위를 취득한 자
    *   공무원, 공공기관, 민간기업 등 근무경력 5년 이상인 자
    *   전문자격을 취득한 자
    (위 각 항목 중 하나의 요건에 충족하는 자)
*   **보수기준(연봉, 천원):** 49,000 ~ 60,000

**참고:**
*   **전문자격:** 변호사, 공인회계사, 공인노무사, 기술사 등의 전문자격
*   **등급 충족 조건:** 각 등급 내 1개 기준 이상 충족 시 해당