# 전문위원제 운영지침

**제정 2019.10.24.**

### 제1조 (목적)
이 지침은 창업진흥원(이하 ‘창진원’이라 한다)의 직제규정 제7조4항의 전문위원제 운영에 관한 세부사항을 정함을 목적으로 한다.

### 제2조 (적용범위)
창진원은 조직·직제의 운영, 법인격의 변경 등 기관 운영과 관련된 중요사항에 대한 조사·연구·검토 등을 위하여 전문위원을 위촉할 수 있다.

### 제3조 (전문위원의 자격)
1.  원장은 전문위원 후보의 학력, 경력, 기타 자질을 고려하여 등급을 정하여 보수를 지급할 수 있다.
2.  전문위원의 등급 및 보수지급액은 [별표]와 같다.

### 제4조 (전문위원의 임기)
전문위원의 근무기간은 6개월 이내로 한다.

### 제5조 (기타)
1.  원장은 필요시 전문위원이 원내에서 맡은 직무를 효과적으로 수행할 수 있도록 근무공간·체재 등에 소요되는 비용을 보수 이외에 별도로 제공할 수 있다.
2.  제1항에서 체재비용은 여비규정에서 정한 바에 따른다.

### 제6조 (시행)
이 지침에 정하지 아니한 사항과 이 지침의 시행에 필요한 사항은 원장이 별도로 정하는 바에 따른다.

### 부칙 <2019.10.24.>
**제1조 (시행일)** 이 지침은 원장의 승인을 얻는 날로부터 시행한다.

---

## [별표]
### 전문위원의 등급별 보수기준

**1. 전문위원 등급 A**
*   **요건:**
    *   4년제 대학 학장급 이상인 자 또는 정교수로 15년 이상 경력자
    *   중소기업·벤처·창업관련 공직 또는 유관기관 경력 20년 이상인 자 또는 임원으로 근무한 자
*   **보수기준 (최대한도, 월 기준):** 7,150천원

**2. 전문위원 등급 B**
*   **요건:**
    *   4년제 대학 정교수로 10년 이상 경력자
    *   중소기업·벤처·창업관련 공직 또는 유관기관 경력 15년 이상인 자 또는 부장급으로 근무한 자
*   **보수기준 (최대한도, 월 기준):** 4,880천원

**3. 전문위원 등급 C**
*   **요건:**
    *   대학 조교수 10년 이상 경력자
    *   중소기업·벤처·창업관련 공직 또는 유관기관 경력 10년 이상인 자
*   **보수기준 (최대한도, 월 기준):** 4,250천원