직위운용규칙

*   제정 2019.10.24.
*   개정 2021.10.12.
*   개정 2022.01.05.
*   개정 2022.06.07.
*   개정 2023.07.04.
*   개정 2024.05.03.
*   개정 2024.12.31.
*   개정 2025.05.09.

---

**제1조(목적)**
이 요령은 「직제규정」제5조에 따라 직원의 직위운영 및 호칭에 관한 사항을 정하는 것을 목적으로 한다.

**제2조(직위구분)**
직원의 직위는 선임부장, 부장, 차장, 과장, 대리, 주임, 사원으로 구분한다. (개정 2022.01.05., 2022.06.07.)

**제3조(직위운용 방법)**
① 임용권자가 직원을 임용할 때에는 그 직급에 상응하는 일정한 직위를 임용장(통지문 포함)에 표시하고 필요한 경우에는 직책을 부여할 수 있다. (개정 2022.01.05.)
② 임용권자는 인사관리 상 필요한 경우에는 겸직 직책을 부여할 수 있다. (개정 2022.01.05.)

**제4조(직원의 호칭)**
직원의 호칭은 [별표]에 따른다. (개정 2025.05.09.)

## 부칙 <2019.10.24.>

**제1조(시행일)**
이 규칙은 원장의 승인을 얻은 날로부터 시행한다.

## 부칙 <2021.10.12.>

**제1조(시행일)**
이 규칙은 원장의 승인을 얻은 날로부터 시행한다.

## 부칙 <2022.01.05.>

이 규칙은 원장의 승인을 얻은 날로부터 시행한다.

## 부칙 <2022.06.07.>

이 규칙은 원장의 승인을 얻은 날로부터 시행한다.

## 부칙 <2023.07.04.>

이 규정은 원장의 승인을 얻은 날로부터 시행한다.

## 부칙 <2024.05.03.>

**제1조(시행일)**
이 규칙은 원장의 승인을 얻은 날로부터 시행한다.

## 부칙 <2024.12.31.>

**제1조(시행일)**
이 규칙은 원장의 승인을 얻은 날로부터 시행한다.

## 부칙 <2025.05.09.>

**제1조(시행일)**
이 규칙은 원장의 승인을 얻은 날로부터 시행한다.

---

## [별표] 업무특성별 호칭

**1. 업무특성: 경영 및 일반창업 지원**

*   **직급:** 1(가)급
    *   **직위:** 선임부장
    *   **직책:** 본부장, 단장, 실장, 팀장, 해외사무소장
    *   **호칭:** 본부장, 단장, 실장, 팀장, 해외사무소장
*   **직급:** 1(가)급
    *   **직위:** 선임부장
    *   **직책:** 비보직
    *   **호칭:** 선임부장
*   **직급:** 1(가)급
    *   **직위:** 선임부장
    *   **기타:** 임금피크제 적용 직원
    *   **호칭:** 수석부장
*   **직급:** 1(나)급
    *   **직위:** 부장
    *   **직책:** 본부장, 단장, 실장, 팀장, 해외사무소장, 파트장
    *   **호칭:** 본부장, 단장, 실장, 팀장, 해외사무소장, 파트장
*   **직급:** 1(나)급
    *   **직위:** 부장
    *   **직책:** 비보직
    *   **호칭:** 부장
*   **직급:** 1(나)급
    *   **직위:** 부장
    *   **기타:** 임금피크제 적용 직원
    *   **호칭:** 수석부장
*   **직급:** 2급
    *   **직위:** 부장
    *   **직책:** 단장, 실장, 팀장, 해외사무소장, 파트장
    *   **호칭:** 단장, 실장, 팀장, 해외사무소장, 파트장
*   **직급:** 2급
    *   **직위:** 부장
    *   **직책:** 비보직
    *   **호칭:** 부장
*   **직급:** 2급
    *   **직위:** 부장
    *   **기타:** 임금피크제 적용 직원
    *   **호칭:** 수석부장
*   **직급:** 3급
    *   **직위:** 차장
    *   **직책:** 실장, 팀장, 해외사무소장, 파트장
    *   **호칭:** 실장, 팀장, 해외사무소장, 파트장
*   **직급:** 3급
    *   **직위:** 차장
    *   **직책:** 비보직
    *   **호칭:** 차장
*   **직급:** 4급
    *   **직위:** 과장
    *   **직책:** 해외사무소장, 파트장
    *   **호칭:** 해외사무소장, 파트장
*   **직급:** 4급
    *   **직위:** 과장
    *   **직책:** 비보직
    *   **호칭:** 과장
*   **직급:** 5급
    *   **직위:** 대리(3년이상)
    *   **호칭:** 대리
*   **직급:** 5급
    *   **직위:** 주임(3년미만)
    *   **호칭:** 주임
*   **직급:** 6급
    *   **직위:** 사원
    *   **호칭:** 주임

**2. 업무특성: 조사연구**

*   **직급:** 1(가)급
    *   **직위:** 선임부장
    *   **직책:** 본부장, 단장, 실장, 팀장, 해외사무소장
    *   **호칭:** 본부장, 단장, 실장, 팀장, 해외사무소장
*   **직급:** 1(가)급
    *   **직위:** 선임부장
    *   **직책:** 비보직
    *   **호칭:** 선임연구위원
*   **직급:** 1(가)급
    *   **직위:** 선임부장
    *   **기타:** 임금피크제 적용 직원
    *   **호칭:** 수석부장
*   **직급:** 1(나)급
    *   **직위:** 부장
    *   **직책:** 본부장, 단장, 실장, 팀장, 해외사무소장, 파트장
    *   **호칭:** 본부장, 단장, 실장, 팀장, 해외사무소장, 파트장
*   **직급:** 1(나)급
    *   **직위:** 부장
    *   **직책:** 비보직
    *   **호칭:** 연구위원
*   **직급:** 1(나)급
    *   **직위:** 부장
    *   **기타:** 임금피크제 적용 직원
    *   **호칭:** 수석부장
*   **직급:** 2급
    *   **직위:** 부장
    *   **직책:** 단장, 실장, 팀장, 해외사무소장, 파트장
    *   **호칭:** 단장, 실장, 팀장, 해외사무소장, 파트장
*   **직급:** 2급
    *   **직위:** 부장
    *   **직책:** 비보직
    *   **호칭:** 연구위원
*   **직급:** 2급
    *   **직위:** 부장
    *   **기타:** 임금피크제 적용 직원
    *   **호칭:** 수석부장
*   **직급:** 3급
    *   **직위:** 차장
    *   **직책:** 실장, 팀장, 해외사무소장, 파트장
    *   **호칭:** 실장, 팀장, 해외사무소장, 파트장
*   **직급:** 3급
    *   **직위:** 차장
    *   **직책:** 비보직
    *   **호칭:** 책임연구원
*   **직급:** 4급
    *   **직위:** 과장
    *   **직책:** 해외사무소장, 파트장
    *   **호칭:** 해외사무소장, 파트장
*   **직급:** 4급
    *   **직위:** 과장
    *   **직책:** 비보직
    *   **호칭:** 선임연구원
*   **직급:** 5급
    *   **직위:** 대리(3년이상)
    *   **호칭:** 연구원
*   **직급:** 5급
    *   **직위:** 주임(3년미만)
    *   (별도 호칭 없음)
*   **직급:** 6급
    *   **직위:** 사원
    *   (별도 호칭 없음)

**3. 업무특성: 운전직**

*   **직급:** (해당 없음)
    *   **직위:** (해당 없음)
    *   **직책:** (해당 없음)
    *   **기타:** (해당 없음)
    *   **호칭:** 비서

---