직제규정

**개정 이력:**
*   제정 2019.10.24.
*   개정 2019.12.30.
*   개정 2020.04.13.
*   개정 2020.07.15.
*   개정 2020.09.04.
*   개정 2020.12.07.
*   개정 2021.01.18.
*   개정 2021.06.09.
*   개정 2021.07.23.
*   개정 2021.09.02.
*   개정 2022.02.22.
*   개정 2022.05.30.
*   개정 2022.07.26.
*   개정 2022.09.15.
*   개정 2022.11.25.
*   개정 2023.03.29.
*   개정 2023.07.26.
*   개정 2024.04.22.
*   개정 2024.09.12.
*   개정 2024.12.26.
*   개정 2025.03.27.

## 제1장 총칙

**제1조(목적)**
이 규정은 창업진흥원(이하 “창진원”이라 한다)의 직제, 조직, 업무분장 및 정원에 관하여 필요한 사항을 규정함을 목적으로 한다.

**제2조(적용범위)**
창진원의 조직, 정원, 직급 및 업무분장에 관하여 다른 법령 또는 정관에 규정되어 있는 경우를 제외하고는 이 규정을 따른다.

**제3조(임원)**
임원에 관한 규정은 정관에서 정하는 바에 따른다.

**제4조(직원)**
직원은 1(가)급부터 6급으로 구분한다. <개정 2022.05.30.>

**제5조(직급별 직위·직책)**
직급별 직위·직책기준은 [별표 1]과 같으며, 직원의 직위운영 및 직급별 호칭은 ‘직위운용규칙’에 의한다.

**제6조(기구 및 정원)**
① 창진원의 기구는 [별표 2], 직종 및 직급별 정원은 [별표 3]과 같다.
② 원장은 창진원의 업무 수행을 위하여 필요한 경우에는 예산의 범위에서 기간제 근로자 등을 둘 수 있다.

## 제2장 조직

**제7조(조직편제)**
① 창진원에는 4개의 본부, 1개의 단 및 대외협력팀, 감사팀을 둔다. <개정 2020.04.13., 2021.09.02., 2024.04.22.>
② 본부 및 단은 부서(실, 팀, 해외사무소)를 두고, 필요에 따라 하부조직을 둘 수 있다. <개정 2024.04.22., 2024.09.12.>
③ 본부장, 단장 및 감사팀장은 일반직 또는 전문계약직으로 임용할 수 있다. <개정 2024.04.22.>
④ 원장은 원활한 조직운영을 위해서 필요에 따라 전문위원제 및 전문계약직을 운영할 수 있으며, 운영에 관한 사항은 별도 지침에 따른다.

**제8조(직무대행)**
① 원장이 부득이한 사유로 직무를 수행할 수 없을 경우에는 미래비전본부장, 스케일업본부장, 혁신사업화본부장, 인프라확산본부장, 스타트업코리아추진단장 순서대로 그 직무를 대행한다. <개정 2022.11.25., 2023.07.26., 2024.04.22.>
② 본부장 및 단장이 모두 부득이한 사유로 직무를 수행할 수 없을 경우에는 각 본부 및 단의 직제순서 부서장이 그 직무를 대행한다. <개정 2024.04.22.>

**제9조(권한의 위임)**
① 원장은 업무를 효과적으로 수행하기 위하여 하위직급자에게 권한의 일부를 위임 할 수 있다.
② 권한의 위임에 관한 사항은 위임전결규정에서 정하는 바에 따른다.

**제10조(겸직)**
원장은 필요에 따라 1인으로 하여금 2개 이상의 부서 또는 하부조직의 장을 동시에 겸직하게 할 수 있다.

**제11조(한시조직)**
① 원장은 다음 각 호에 해당하는 경우에 제7조의 규정에 불구하고 정원의 범위 내에서 한시조직을 설치·운영 할 수 있다.
1. 긴급한 현안과제로 조직 역량을 집중하여 수행할 필요성이 있는 경우
2. 기존 정규조직으로 수행이 어려워 별도의 추진조직이 필요한 경우
3. 업무의 전문성 또는 보안유지가 필요한 경우
② 한시조직의 정원, 분장업무, 권한의 위임, 운영기간, 기타 필요한 사항은 원장이 따로 정하는 바에 의한다.

## 제3장 기본직무

**제12조(원장의 직무)**
① 원장은 정관 및 운영규정이 정하는 바에 따라 창진원을 대표하고 업무를 총괄한다.
② 원장의 주된 직무는 다음 각 호와 같다.
1. 이사회가 결정한 경영 기본방침에 따른 사업계획 수립
2. 각 부서(파트)의 사업계획 결정 및 업무활동 총괄
3. 예산수립 및 실행 결정
4. 계약, 중요한 재산의 취득, 처분 및 자산의 감손 결정
5. 조직, 업무분장에 관한 사항
6. 이사회 의결규정 외 제규정의 제정·개정 또는 폐지에 관한 사항
7. 직원 인사에 관한 사항
8. 그 밖의 창진원 운영에 관한 중요사항의 결정
③ 제2항 각 호의 어느 하나 정관에서 이사회 의결이 필요하다고 정한 경우에는 의결을 거쳐야 한다.

**제13조(본부장의 직무)**
① 본부장은 원장을 보좌하며, 위임전결규정에 명시된 고유직무와 원장의 직무 중 위임된 사항을 수행한다.
② 미래비전본부장은 기획조정실, 정책개발팀, 미래인재팀, 열린경영팀, 성과교류파트에 관한 업무를 총괄한다. <개정 2020.04.13., 2020.09.04., 2020.12.07., 2021.09.02., 2022.11.25., 2024.04.22.>
③ 스케일업본부장은 딥테크육성팀, 민관협력팀, 리챌린지팀에 관한 업무를 총괄한다. <개정 2020.04.13., 2020.12.07., 2021.09.02., 2022.11.25., 2024.04.22.>
④ 혁신사업화본부장은 예비초기팀, 혁신도약팀, 청년도전팀에 관한 업무를 총괄한다. <개정 2020.04.13., 2021.09.02., 2022.05.30., 2022.11.25., 2024.04.22.>
⑤ 인프라확산본부장은 지역허브팀, 창업교육팀, 디지털전환팀에 관한 업무를 총괄한다. <개정 2020.04.13., 2020.09.04., 2020.12.07., 2021.09.02., 2022.11.25., 2024.04.22.>

**제13조의2(단장의 직무)**
① 단장은 원장을 보좌하며, 위임전결규정에 명시된 고유직무와 원장의 직무 중 위임된 사항을 수행한다.
② 스타트업코리아추진단장은 글로벌협력팀, 글로벌진출팀, 규제혁신팀, 해외사무소에 관한 업무를 총괄한다. <개정 2024.09.12.>
[본조신설 2024.04.22.]

**제14조(부서(실, 팀, 해외사무소)장의 직무)**
① 부서(실, 팀, 해외사무소)장은 원장과 본부장 및 단장을 보좌하며, 명을 받아 소관부서(실, 팀, 해외사무소)를 총괄한다. <개정 2024.04.22., 2024.09.12.>
② 부서(실, 팀, 해외사무소)장의 주된 직무는 다음 각 호와 같다. <개정 2024.04.22., 2024.09.12.>
1. 소관업무에 관한 임원 보좌 및 사업방침 입안
2. 부서(실, 팀, 해외사무소)의 업무계획 작성 및 실행
3. 부서(실, 팀, 해외사무소)의 예산 신청·관리 및 집행
4. 부서(실, 팀, 해외사무소) 내 업무분장
5. 부서(실, 팀, 해외사무소) 내 소속원의 출장 및 휴가 등 허가
6. 부서(실, 팀, 해외사무소) 및 소관파트 내 피고과자의 근무평정
[제목개정 2024.04.22. ,2024.09.12.]

**제15조(파트장의 직무)**
① 파트장은 원장 및 본부장, 단장, 부서(실, 팀, 해외사무소)장을 보좌하며, 명을 받아 소관파트를 총괄한다. <개정 2024.04.22., 2024.09.12.>
② 파트장의 주된 직무는 다음 각 호와 같다. <개정 2024.04.22.>
1. 소관업무에 관한 원장 및 본부장, 단장, 부서(실, 팀, 해외사무소)장 보좌 및 사업 수행
2. 파트의 업무계획 작성 및 실행
3. 파트의 예산 신청·관리 및 집행
4. 파트 내 업무분장
5. 파트 구성원의 출장 및 휴가 등 허가
[제목개정 2024.04.22.]

## 제4장 업무분장

**제16조(대외협력팀)**
대외협력팀은 다음 각 호의 업무를 수행한다. <개정 2020.04.13., 2021.09.02., 2024.04.22.>
1. 홍보 계획의 수립 및 실시에 관한 업무
2. 기관·사업 등 간행물의 기획 및 발간
3. 언론기관과의 협력에 관한 업무
4. 언론보도, 기고 및 인터뷰 등에 관한 업무
5. 온라인 홍보 기획 및 운영에 관한 업무
6. 온라인 홍보콘텐츠 제작 및 홍보 채널 운영·관리에 관한 사항
7. 브랜드(CI관리 등) 전략 수립 및 관리 업무
8. 기관 홈페이지 콘텐츠 관리 업무
9. 대내외 소통 콘텐츠 제작 및 확산 업무
10. 홍보 전문성 향상을 위한 홍보 교육 지원 등에 관한 사항
11. 그 밖의 광고 및 대외 홍보 등 국민 소통 및 체감도 제고 업무
[제목개정 2020.04.13. ,2021.09.02. ,2024.04.22.]

**제17조(감사팀)**
감사팀은 다음 각 호의 업무를 수행한다. <개정 2024.04.22.>
1. 내부감사 기획 및 실시에 관한 업무
2. 대외 감사수감 및 평가에 관한 업무
3. 청탁금지법 대응에 관한 업무
4. 직원의 직무청렴, 임직원 행동강령, 반부패 등 공직기강 및 감찰 업무
5. 윤리 및 인권경영에 관한 업무
6. 외부강의·회의 등 신고 관리 업무
7. 진정 및 비위사항에 대한 조사·처리 업무
8. 기타 원장이 감사에 관하여 지시한 사항
[본조신설 2020.04.13.][제16의조2에서 이동 2022.11.25.][제목개정 2024.04.22.]

**제18조(기획조정실)**
기획조정실은 다음 각 호의 업무를 수행한다. <개정 2022.11.25.>
1. 창진원의 발전전략·관계법령·경영혁신 등 기획 및 조정에 관한 업무
2. 국회 및 정부, 유관기관 등 총괄 대응
3. 기관 중장기계획 수립에 관한 업무
4. 조직 및 정원 관리, 조정 등에 관한 업무
5. 원내 민원 총괄 관리
6. 정보공개 등에 관한 업무
7. 기관장 경영계약 체결에 관한 업무
8. 이사회 운영에 관한 업무
9. 기록물 관리에 관한 업무
10. 기관 혁신과제 이행·관리에 관한 업무
11. 경영가치체계 수립 및 개선에 관한 업무
12. 경영공시에 관한 업무
13. 사업실명제 운영에 관한 업무
14. 기관 내 주요 회의·행사 운영에 관한 업무
15. 대내외 법무 지원 총괄
16. 창업지원사업 운영 관련 법률 자문
17. 송무(민사, 행정, 심판) 및 수사 대응 총괄 관리
18. 창업지원사업 사후 관리(독촉, 압류, 추심 등) 지원
19. 인사, 경영, 감사 등 기관 운영 관련 법률 자문
20. 관계법령 및 내부 규정 제·개정 관련 법률 자문
21. 제규정 관리에 관한 업무
22. 본부 업무 총괄 및 그 외 본부 내 다른 팀(파트)의 소관에 속하지 아니하는 업무
[제17조에서 이동 2022.11.25.]

**제18조의2(정책개발팀)**
① 정책개발팀은 다음 각 호의 업무를 수행한다.
1. 창업 정책개발을 위한 자체 연구기획 및 수행에 관한 업무
2. 창업 법제 개발 및 개선에 관한 업무
3. 신규사업 발굴 및 기획에 관한 업무
4. 창업통계 생산 및 관리에 관한 업무
5. 대내외 창업 관련 평가에 관한 업무
6. 대내외 창업 정책 현안 대응에 관한 업무
7. 국내외 창업 정책 동향 및 모니터링에 관한 업무
8. 창업 정책개발 및 개선을 위한 학술 연구용역에 관한 업무
9. 이외 창업 관련 학술연구에 관한 업무
② 정책개발팀에 다음 각 호의 업무를 수행하기 위하여 사업지원파트를 둔다.
1. 창업지원사업 개선사항 발굴 및 고도화에 관한 업무
2. 창업지원사업 통합공고에 관한 업무
3. 창업지원사업 평가위원회 위원 후보단 구성 및 관리에 관한 업무
4. 창업지원사업 평가위원관리시스템 구축 및 운영에 관한 업무
5. 창업사업화 지원사업 타 기관 연계지원에 관한 업무
6. 창업사업화 지원사업 통합관리지침에 관한 업무
7. 창업사업화 지원사업 중복 업무 프로세스 발굴 및 조정에 관한 업무
8. 사업비 모니터링 시스템 운영 관리에 관한 업무
[본조신설 2024.04.22.]

**제19조(미래인재팀)**
미래인재팀은 다음 각 호의 업무를 수행한다. <개정 2021.09.02., 2022.11.25., 2024.04.22.>
1. 인사정책 수립 및 운영에 관한 업무
2. 근무평정 등 직원평가에 관한 업무
3. 직원 승진에 관한 업무
4. 직원 포상 및 징계에 관한 업무
5. 전보, 파견 등 직원 인사이동에 관한 업무
6. 직원 채용에 관한 업무
7. 근태, 휴가, 휴직, 유연근무 등 직원 복무에 관한 업무
8. 동호회 등 직원 복리후생에 관한 업무
9. 노사협의회 협조에 관한 업무
10. 임금피크제 운영에 관한 업무
11. 제증명 발급에 관한 업무
12. 직원 급여 및 수당, 총인건비, 직무급 관리에 관한 업무
13. 직원 퇴직연금, 원천세, 연말정산, 사회보험 관리 등에 관한 업무
14. 임원 임면에 관한 업무
15. 직원 교육, 훈련, 역량 개발에 관한 업무
16. 학습조직 운영에 관한 업무
[본조신설 2020.12.07.][제17의조2에서 이동 2022.11.25.][제목개정 2024.04.22.]

**제20조(열린경영팀)**
① 열린경영팀은 다음 각 호의 업무를 수행한다. <개정 2020.04.13., 2022.11.25., 2024.04.22.>
1. 기관 회계처리 및 결산
2. 수탁사업 기본 협약체결 및 관리에 관한 업무
3. 기관운영경비 예산 편성, 변경, 정산에 관한 업무
4. 사업비 예산 교부 신청에 관한 업무
5. 자금의 운용에 관한 업무
6. 삭제
7. 삭제
8. 입찰, 계약 등에 관한 업무
9. 자산관리 등에 관한 업무
10. 주요 인감 관리에 관한 업무
11. 임원 비서에 관한 업무
12. 금전 및 유가증권의 출납·보관에 관한 업무
13. 기타 회계처리에 관한 사항
14. 부가가치세, 법인세 신고, 납부에 관한 업무
15. 공익법인 결산 공시에 관한 업무
16. 지정기부금 단체 유지에 관한 업무
17. 수탁 은행 협약체결 및 관리에 관한 업무
18. 사무공간 조정에 관한 업무
19. 공용차량 관리에 관한 업무
20. 공공기관 우선구매실적 관리에 관한 업무
② 열린경영팀에 다음 각 호의 업무를 수행하기 위하여 사후관리파트를 둔다. <신설 2024.04.22.>
1. 창업지원금 환수 결정 후 이관된 창업지원금 회수, 관리 등에 관한 업무
2. 채권 회수 관련 법적 조치 및 소송 등에 관한 업무
③ 열린경영팀에 다음 각 호의 업무를 수행하기 위하여 안전문화파트를 둔다. <신설 2020.07.15., 개정 2021.09.02., 2022.11.25., 2023.07.26., 2024.04.22.>
1. 임직원 안전(안전활동수준평가 등)에 관한 업무
2. 임직원 보건(건강검진, 심리상담 등)에 관한 업무
3. 청사관리에 관한 업무
4. 안전사고 예방 등에 관한 업무
5. 공공기관 에너지이용합리화 추진, 환경 정보공개, 온실가스감축에 관한 업무
④ 제1항과 제3항의 업무 중 일부가 해외사무소와 관련된 경우에는 해외사무소가 수행한다. <신설 2025.03.27.>
[제목개정 2020.04.13.][제18조에서 이동 2022.11.25.][제목개정 2022.11.25. ,2024.04.22.]

**제21조(성과교류파트)**
성과교류파트는 다음 각 호의 업무를 수행한다. <개정 2020.12.07., 2021.09.02., 2022.11.25., 2024.04.22.>
1. 사회적가치체계 수립 및 운영, 확산에 관한 업무
2. 경영실적 성과관리체계 구축 및 운영, 경영평가에 관한 업무
3. 상생협력 및 지역발전 체계 구축 및 운영에 관한 업무
4. 고객만족도에 관한 업무
5. 공공기관 협력네트워크 구축 및 기관 혁신·소통에 관한 업무
6. 부서 성과관리 체계구축, 난이도 평가 및 기여도 평가에 관한 업무
7. 대국민 참여 자문 기구 기획 및 운영에 관한 업무
8. 기관 우수사례 발굴 및 성과 확산에 관한 업무
9. ESG 경영체계 구축 및 운영에 관한 업무
10. ESG 경영 성과 확산에 관한 업무
[본조신설 2020.09.04.][제18의조2에서 이동 2022.11.25.][제목개정 2022.11.25. ,2024.04.22.]

**제22조(딥테크육성팀)**
딥테크육성팀은 다음 각 호의 업무를 수행한다. <개정 2020.04.13., 2021.09.02., 2022.07.26., 2022.11.25., 2024.04.22.>
1. 신산업 분야 창업기업 사업화지원·육성 등에 관한 업무
2. 소재, 부품, 장비 창업기업 사업화 지원·육성 등에 관한 업무
3. 비대면 분야 창업기업의 사업화 지원·육성 등에 관한 업무
4. 본부 업무 총괄 및 그 외 본부 내 다른 팀(파트)의 소관에 속하지 아니하는 업무
[제목개정 2020.04.13. ,2021.09.02.][제20조에서 이동 2022.11.25.][제목개정 2024.04.22.]

**제24조(민관협력팀)**
① 민관협력팀은 다음 각 호의 업무를 수행한다. <개정 2024.04.22.>
1. 민·관 협력을 통한 민관공동창업자 발굴 육성 지원사업 등에 관한 업무
2. 창업기획자 등록·관리 및 창업기획자의 전문보육·투자활성화 등에 관한 업무
3. 예비유니콘 기업으로의 육성을 위한 업무
4. 창업사업화 참여기업의 투자유치 대회 운영에 관한 업무
5. 삭제
6. 삭제
7. 민관협력 오픈이노베이션 지원사업에 관한 업무
8. 벤처창업진흥 유공 포상에 관한 업무
② 민관협력팀에 다음 각 호의 업무를 수행하기 위하여 팁스타운파트를 둔다. <개정 2024.04.22.>
1. 팁스타운 조성 및 운영 등에 관한 업무
2. 지역 팁스 활성화 등에 관한 업무
[전문개정 2022.11.25.][제27의조2에서 이동 2022.11.25.][제목개정 2024.04.22.]

**제25조(리챌린지팀)**
리챌린지팀은 다음 각 호의 업무를 수행한다. <개정 2024.04.22.>
1. (예비)재창업자(기업)의 사업화지원에 관한 업무
2. (예비)재창업자(기업)의 성장촉진에 관한 업무
3. 민·관 협력 및 기부금을 통한 재창업지원에 관한 업무
4. (예비)재창업자(기업) 교육 운영에 관한 업무
5. 재도전 인식개선에 관한 업무
6. 재도전 행사기획 및 운영에 관한 업무
7. 비대면 서비스 바우처 운영 및 관리에 관한 업무
8. 중소기업의 비대면 서비스 지원에 관한 업무
9. 비대면 서비스 바우처 플랫폼 운영 및 관리에 관한 업무
10. 온라인 화상회의실 운영 및 관리에 관한 업무
11. 온라인 화상회의실 예약·관리 시스템 운영 및 관리에 관한 업무
[전문개정 2022.11.25.][제20의조3에서 이동 2022.11.25.][제목개정 2024.04.22.]

**제27조(예비초기팀)**
예비초기팀은 다음 각 호의 업무를 수행한다. <개정 2024.04.22.>
1. 예비창업자의 사업화 지원 등에 관한 업무
2. 예비창업자의 전담 멘토링 등에 관한 업무
3. 여성, 소셜벤처 등 특화분야 예비창업자 지원에 관한 업무
4. 초기 창업기업의 사업화 지원 등에 관한 업무
5. 초기 창업기업 성장지원을 위한 창업 프로그램 운영에 관한 업무
6. 온라인 교육(창업기업, 창업대학원 등) 시스템 운영
7. 초기 창업기업 민관 창업지원 연계 등에 관한 업무
8. 사내벤처 육성지원에 관한 업무
9. 본부 업무 총괄 및 그 외 본부 내 다른 팀(파트)의 소관에 속하지 아니하는 업무
[전문개정 2022.11.25.][제목개정 2024.04.22.]

**제28조(혁신도약팀)**
혁신도약팀은 다음 각 호의 업무를 수행한다. <개정 2020.04.13., 2021.09.02., 2022.11.25., 2024.04.22.>
1. 도약기 창업기업의 사업화 지원 등에 관한 업무
2. 도약기 창업기업의 성장 촉진에 관한 업무
3. 그린 뉴딜 유망기업 육성 100 사업 등에 관한 업무
4. 대기업 협업을 통한 도약기 기업의 성장 촉진에 관한 업무
[제목개정 2020.04.13. ,2021.09.02.][제25조에서 이동 2022.11.25.][제목개정 2024.04.22.]

**제29조(청년도전팀)**
청년도전팀은 다음 각 호의 업무를 수행한다. <개정 2022.11.25., 2024.04.22.>
1. 창업중심대학 지원사업 등에 관한 업무
2. 청년창업 발굴 및 육성 등에 관한 업무
3. 청년창업 사업화 지원 등에 관한 업무
4. 대학 기술기반 창업지원 등에 관한 업무
5. 실험실 창업기업 연계 지원 등에 관한 업무
[본조신설 2022.05.30.][제25조에서 이동 2022.11.25.][제목개정 2024.04.22.]

**제30조(지역허브팀)**
지역허브팀은 다음 각 호의 업무를 수행한다. <개정 2024.04.22.>
1. 창조경제혁신센터에 관한 업무
2. 로컬크리에이터 활성화 지원에 관한 업무
3. 1인 창조기업 지원에 관한 업무
4. 스타트업 파크 창업 기반 조성에 관한 업무
5. 중장년 창업지원에 관한 업무
6. 창업기업 관련 서비스 지원에 관한 업무
7. 캠퍼스혁신파크 지원에 관한 업무
8. 그린스타트업타운 창업 기반 조성에 관한 업무
9. 판교창업존 운영에 관한 업무
10. 글로벌창업허브 조성에 관한 업무
11. 기타 창업저변 확대 및 인프라 조성 관련 대내외 대응에 관한 업무
12. 본부 업무 총괄 및 그 외 본부 내 다른 팀(파트)의 소관에 속하지 아니하는 업무
[전문개정 2022.11.25.][제목개정 2024.04.22.]

**제31조(창업교육팀)**
창업교육팀은 다음 각 호의 업무를 수행한다. <개정 2024.04.22.>
1. 창업 교육 운영에 관한 업무
2. 청소년 비즈쿨 학교(센터) 지원에 관한 업무
3. 혁신창업스쿨(실전창업교육) 지원에 관한 업무
4. 창업교육 플랫폼(창업에듀) 운영 및 관리에 관한 업무
5. 온라인멘토링플랫폼(창업이음) 운영 및 관리에 관한 업무
6. 창업 교육 콘텐츠 제작 및 관리에 관한 업무
7. 메이커 활성화 지원에 관한 업무
8. 제조 온라인 플랫폼(메이크올) 구축 및 운영에 관한 업무
9. 제조 창업 공유공장 지원 및 운영에 관한 업무
10. 기타 창업 교육 관련 대내·외 협력에 관한 업무
[전문개정 2022.11.25.][제29조에서 이동 2022.11.25.][제목개정 2024.04.22.]

**제33조(디지털전환팀)**
① 디지털전환팀은 다음 각 호의 업무를 수행한다. <개정 2023.07.26., 2024.04.22.>
1. 정보화 전략계획 수립에 관한 업무
2. K-Startup, 창업사업통합정보관리시스템, 온라인 법인설립시스템 구축 및 개발에 관한 업무
3. 온라인 사이트(K-Startup, 온라인법인설립시스템 등 통합유지보수 12개 대상) 관리 운영에 관한 업무
4. 공용 소프트웨어 구매·운영 관리에 관한 업무
5. 시스템 개발 형상 관리에 관한 업무
6. 정보화사업 운영·관리, 대내외 대응에 관한 업무
7. 공공데이터, 데이터 표준화, 품질관리 등 데이터기반 행정 관리에 관한 업무
8. 행정정보 공동이용에 관한 업무
9. 정보화 시스템 기획 및 아키텍쳐 구성에 관한 업무
10. 신규 서비스 개발 기술지원
11. 정보화 업무규정의 수립 및 개정에 관한 업무
12. 그룹웨어 운영에 관한 업무
② 디지털전환팀에 다음 각 호의 업무를 수행하기 위하여 정보보안파트를 둔다. <개정 2023.07.26., 2024.04.22.>
1. 정보보안에 관한 업무
2. 개인정보보호 관리에 관한 업무
3. 전산장비·전산실 운영 관리에 관한 업무
③ 디지털전환팀에 다음 각 호의 업무를 수행하기 위하여 공공구매파트를 둔다. <신설 2023.07.26., 개정 2024.04.22.>
1. 창업기업 확인 업무 이관에 대한 후속관리
2. 삭제
3. 삭제
4. 창업기업 공공 구매 지원에 관한 업무
5. 창업기업확인시스템 콜센터 운영에 관한 업무
[전문개정 2022.11.25.][제목개정 2023.07.26. ,2024.04.22.]

**제33조의2(글로벌협력팀)**
① 글로벌협력팀은 다음 각 호의 업무를 수행한다.
1. 글로벌 대외교류 및 국제협력에 관한 업무
2. 글로벌 스타트업페스티벌(해외 전시회) 참가·지원·운영에 관한 업무
3. 글로벌 스타트업페스티벌(컴업) 운영에 관한 업무
4. 창업경진대회(도전! K-스타트업) 운영에 관한 업무
5. 국제개발협력(ODA)에 관한 업무
6. 기타 글로벌 행사기획·운영에 관한 업무
7. 추진단 업무 총괄 및 그 외 단 내 다른 팀(파트)의 소관에 속하지 아니하는 업무
[본조신설 2024.04.22.]

**제33조의3(글로벌진출팀)**
① 글로벌진출팀은 다음 각 호의 업무를 수행한다.
1. 창업기업의 해외 진출(Outbound) 지원에 관한 업무
2. 글로벌 액셀러레이팅 프로그램 및 해외진출자금 지원에 관한 업무
3. 글로벌 기업과의 해외 실증 지원에 관한 업무
4. K-스타트업센터(KSC) 운영에 관한 업무
5. 글로벌기업과의 협업을 통한 창업기업의 사업화 및 성장지원에 관한 업무
6. 해외 창업거점 조성 및 운영에 관한 업무
② 글로벌진출팀에 다음 각 호의 업무를 수행하기 위하여 인바운드파트를 둔다.
1. 외국인 창업기업의 국내 안착(Inbound) 지원에 관한 업무
2. 외국인 창업기업을 위한 국내 창업 거점 구축·운영에 관한 업무
3. 창업이민종합지원시스템(OASIS) 운영 및 관리에 관한 업무
4. 해외 스타트업 국내 유치를 위한 K-스카우터 운영에 관한 업무
5. 외국인의 국내창업 경진대회(그랜드챌린지) 운영 및 정착지원에 관한 업무
[본조신설 2024.04.22.]

**제33조의4(규제혁신팀)**
규제혁신팀은 다음 각 호의 업무를 수행한다.
1. 창업 규제(신산업분야 등) 발굴·개선에 관한 업무
2. 온라인 규제진단플랫폼 구축·운영 등 규제정보제공 및 관리에 관한 업무
3. 온라인 법률지원시스템 구축·운영 등 스타트업 법률지원에 관한 업무
4. 플랫폼 직역 갈등 관리 및 밀착지원에 관한 업무
5. 대내외 홍보 및 규제개선 활동에 관한 업무
[본조신설 2024.04.22.]

**제33조의5(해외사무소)**
해외사무소는 다음 각 호의 업무를 수행한다.
1. 국내 창업기업 해외진출 지원 업무
2. 해외 유망 (예비)창업기업 발굴 및 국내 진출 지원 업무
3. 해외 창업생태계 정보 조사, 수집, 제공에 관한 업무
4. 해외 창업지원기관, 벤처캐피탈 등과 교류 협력 및 해외 네트워크 구축에 관한 업무
5. 정부 및 공공기관 등이 위탁·의뢰 하는 업무
6. 그 밖에 해외사무소 운영 활성화에 관한 업무
7. 제20조 제1항의 8, 9, 10, 12, 18, 19호에 관한 업무
8. 제20조 제3항의 4호에 관한 업무
[본조신설 2024.09.12.]

## 제5장 보칙

**제34조(규정시행)**
해외사무소 운영에 관하여 필요한 사항, 이 규정에 정하지 아니한 사항과 이 규정의 시행에 필요한 사항은 원장이 별도로 정하는 바에 따른다. <개정 2024.09.12.>
[제31조에서 이동 2022.11.25.]

## 부칙

**부칙 <2019.10.24.>**
제1조(시행일) 이 규정은 이사회의 승인을 얻은 날로부터 시행한다.

**부칙 <2019.12.30.>**
제1조(시행일) 이 규정은 이사회의 승인을 얻은 날로부터 시행한다.
제2조(적용례) [별표 3]은 이사회의 승인을 얻은 후 2020년 1월 1일부터 시행한다.

**부칙 <2020.04.13.>**
제1조(시행일) 이 규정은 이사회의 승인을 얻은 후 2020년 4월 16일부터 시행한다.

**부칙 <2020.09.04.>**
제1조(시행일) 이 규정은 이사회의 승인을 얻은 후 2020년 9월 7일부터 시행한다.
제2조(한시정원 증원에 대한 적용례) [별표 3] 중 12명(3급 1명, 4급 3명, 5급 8명)은 시행 후 2년간 존속한다.
제3조(일반정원 증원에 대한 적용례) [별표 3] 중 4명(3급 2명, 4급 1명, 5급 1명)은 2021년 1월 1일부터 시행한다.

**부칙 <2020.12.07.>**
제1조(시행일) 이 규정은 이사회의 승인을 얻은 후 2020년 12월 14일부터 시행한다.

**부칙 <2021.01.18.>**
제1조(시행일) 이 규정은 이사회의 의결 후 2021년 1월 25일부터 시행한다.

**부칙 <2021.06.09.>**
제1조(시행일) 이 규정은 이사회의 승인을 얻은 날로부터 시행한다.

**부칙 <2021.07.23.>**
제1조(시행일) 이 규정은 이사회의 승인을 얻은 날로부터 시행한다.

**부칙 <2021.09.02.>**
제1조(시행일) 이 규정은 이사회의 승인을 얻은 후 2021년 9월 6일부터 시행한다.
제2조(적용례) [별표 3]은 이사회 승인을 얻은 후 2022년 1월 1일부터 시행한다.

**부칙 <2022.02.22.>**
이 규정은 이사회의 승인을 얻은 날로부터 시행한다.

**부칙 <2022.05.30.>**
이 규정은 2022년 6월 7일부터 시행한다. 다만, 제4조, [별표 1], [별표 3]의 개정 규정은 이사회의 승인을 얻은 날로부터 시행한다.

**부칙 <2022.07.26.>**
이 규정은 이사회의 승인을 얻은 후 2022년 8월 1일부터 시행한다.

**부칙 <2022.09.15.>**
이 규정은 이사회의 승인을 얻은 날로부터 시행한다.

**부칙 <2022.11.25.>**
이 규정은 이사회의 승인을 얻은 후 2022년 12월 1일부터 시행한다.

**부칙 <2023.03.29.>**
이 규정은 이사회의 승인을 얻은 날로부터 시행한다.

**부칙 <2023.07.26.>**
이 규정은 이사회의 승인을 얻은 날로부터 시행한다.

**부칙 <2024.04.22.>**
제1조(시행일) 이 규정은 2024년 5월 1일부터 시행한다. 다만, [별표 1]의 개정 규정은 이사회의 승인을 얻은 날로부터 시행한다.

**부칙 <2024.09.12.>**
제1조(시행일) 이 규정은 이사회의 승인을 얻은 날로부터 시행한다.

**부칙 <2024.12.26.>**
제1조(시행일) 이 규정은 이사회의 승인을 얻은 후 2025년 1월 1일부터 시행한다.
제2조(정원표의 적용례) 한시정원 1명(4급)은 시행 후 2년간 존속한다.

**부칙 <2025.03.27.>**
제1조(시행일) 이 규정은 이사회의 승인을 얻은 날로부터 시행한다.

---

## [별표 1] 직급별 직위·직책기준

<개정 2021.7.23., 2022.5.30., 2024.9.12.>

창업진흥원의 직급별 직위 및 직책 기준은 다음과 같습니다.
*   **1(가)급:**
    *   **직위:** 선임부장
    *   **직책:** 본부장, 단장, 실장, 팀장, 해외사무소장
*   **1(나)급:**
    *   **직위:** 부장
    *   **직책:** 본부장, 단장, 실장, 팀장, 해외사무소장, 파트장
*   **2급:**
    *   **직위:** 부장
    *   **직책:** 단장, 실장, 팀장, 해외사무소장, 파트장
*   **3급:**
    *   **직위:** 차장
    *   **직책:** 해당 없음
*   **4급:**
    *   **직위:** 과장
    *   **직책:** 파트장, 해외사무소장
*   **5급:**
    *   **직위:** 대리(3년 이상), 주임(3년 미만)
    *   **직책:** 해당 없음
*   **6급:**
    *   **직위:** 사원
    *   **직책:** 해당 없음

---

## [별표 3] 직종별･직급별 정원표

<개정 2019.12.30.(시행 2020.1.1.), 2020.9.4.(시행 2020.9.7., 2021.1.1.), 2021.6.9., 2021.9.2.(시행 2020.1.1.), 2022.5.30., 2022.9.15., 2023.7.26., 2024.12.26.>

창업진흥원의 직종별 및 직급별 정원은 다음과 같습니다.

*   **원장:** 1명
*   **1(가)급:** 2명
*   **1(나)급:** 6명
*   **2급:** 13명
*   **3급:** 29명
*   **4급:** 48명
*   **5급:** 82명
*   **6급:** 1명
*   **무기직:** 53명
*   **총계:** 235명

이 정원표의 직종은 '일반직'에 해당합니다.

---