## 퇴직금 지급 규정

**제정일:** 2019년 10월 24일
**개정일:** 2021년 4월 12일
**개정일:** 2023년 7월 20일

---

### 제1조 (목적)
이 규정은 창업진흥원(이하 ‘창진원’이라 한다) 임원 및 직원의 퇴직급여 지급에 관한 사항을 규정함을 목적으로 한다. <개정 2023.07.20.>

### 제2조 (용어의 정의)
이 규정에서 사용하는 용어의 정의는 다음과 같다.

1.  "평균임금"이란 이를 산정하여야 할 사유가 발생한 날 이전 3개월 동안에 지급된 임금의 총액을 그 기간의 총일수로 나눈 금액을 말한다.
2.  "기준급여"란 평균임금에 30일을 곱한 금액을 말한다.
3.  "임원"이란 기관장을 말한다.
4.  "직원"이란 일반직, 무기계약직, 공무직, 계약직 등 창진원과 근로계약관계에 있는 사람을 말한다.
5.  "퇴직"이란 의원퇴직, 당연퇴직, 임기 또는 계약기간의 만료, 해임 등의 근로관계 종료를 말한다.
6.  "퇴직급여"란 퇴직금제도 및 퇴직연금제도에 의하여 임직원에게 지급되는 일시금 또는 연금을 말한다.

### 제3조 (퇴직급여의 지급대상)
① 임원 및 직원으로서 1년 이상 계속근로하고 퇴직한 자에게는 퇴직급여를 지급한다. <개정 2023.07.20.>
② 임원 및 직원으로서 계속근로기간이 1년 미만이거나, 4주간을 평균하여 1주간의 소정근로시간이 15시간 미만인 경우에는 퇴직급여를 지급하지 아니한다. <개정 2023.07.20.>

### 제4조 (지급기준)
① 퇴직금은 제3조의 규정에 따른 퇴직금 지급사유가 발생한 때의 기준급여에 계속근로기간을 곱한 금액으로 지급한다. 단, 퇴직연금의 경우 해당 규약에 따른다. <신설 2023.07.20.>
② 확정급여형퇴직연금(DB)의 급여는 지급사유가 발생한 때의 기준급여에 계속근로기간을 곱한 금액으로 한다. <신설 2023.07.20.>
③ 확정기여형퇴직연금(DC)의 부담금은 임직원의 연간 임금총액의 12분의 1에 해당하는 금액으로 한다. <신설 2023.07.20.>
④ 임원의 퇴직금 지급기준 및 재임기간은 「공기업·준정부기관 임원 보수지침」 및 규약에 따른다. <신설 2023.07.20.>

### 제4조의2 (임원 퇴직금의 감액 지급)
① 임원이 다음 각 호의 어느 하나에 해당하는 경우에는 퇴직금의 2분의 1을 감액하여 지급한다.
1. 재직 중의 사유(직무와 관련이 없는 과실로 인한 경우 및 정당한 직무상의 명령에 따르다가 과실로 인한 경우는 제외한다)로 금고 이상의 형이 확정된 경우
2. 「공공기관 운영에 관한 법률」 제22조, 제48조제4항 및 제8항, 제52조의3에 따라 해임된 경우
② 제 1항 각 호의 어느 하나에 해당되어 퇴직금을 감액 지급한 후 그 감액 사유가 소급하여 소멸되었을 때에는 그 감액된 금액에 「민법」 제379조에 따른 이자를 가산하여 지급한다.
③ 재직 중의 사유로 금고 이상의 형에 처할 범죄행위로 인하여 수사가 진행 중이거나 형사재판이 진행 중일 때에는 퇴직금의 2분의 1을 지급 정지할 수 있다. 이 경우 퇴직금의 감액 지급 사유에 해당하지 아니하게 되었을 때에는 그 지급을 정지하였던 금액에 「민법」 제379조에 따른 이자를 가산하여 지급한다.
[본조신설 2023.07.20.]

### 제5조 (계속근로기간)
계속근로기간은 휴직기간 및 정직기간을 포함한 재직기간으로 한다. 단, 병역법에 의한 군복무를 위해 휴직한 기간은 제외한다. <개정 2023.07.20.>
[제목개정 2023.07.20.]

### 제6조 (계속근로기간의 계산)
① 계속근로기간의 계산은 임용일로부터 기산하여 만 12월을 1년으로 하고, 만 1년 미만의 단수는 월할 계산하며, 월 미만의 단수는 일할 계산한다. <개정 2023.07.20.>
② 임기 또는 고용기간 만료 후 재선임 또는 재고용될 때에는 이를 계속근로한 것으로 본다. 다만, 재임용됨으로써 퇴직급여 지급기준이 변경된 경우에는 그러하지 아니한다. <개정 2023.07.20.>
③ 제1항의 계속근로기간 계산에 있어 계약 및 시용기간은 계속근로기간에 포함된다. <개정 2023.07.20.>
④ 퇴직하기 전에 퇴직금을 미리 정산한 경우 퇴직금 산정을 위한 계속근로기간은 정산시점부터 새로 계산한다. <신설 2023.07.20.>
[제목개정 2023.07.20.]

### 제7조 (명예퇴직수당)
인사규정에서 정하는 명예퇴직자에 해당하는 직원에 대해서는 퇴직급여 외에 명예퇴직수당을 지급할 수 있다. 단, 다음 각 호의 사유에 해당하는 자는 명예퇴직수당을 지급하지 않을 수 있다. <개정 2021.04.12., 2023.07.20.>
1. 징계 의결 요구 중인 자
2. 징계처분으로 인하여 승진임용 제한 기간중에 있는 자
3. 형사사건으로 기소 중인 자
4. 감사기관이나 수사기관에서 비위조사나 수사 중인 자
5. 임원 승진을 전제로 퇴직하는 자, 임원으로 선임되어 퇴직하는 자

### 제8조 (퇴직급여의 수령자)
① 퇴직급여의 수령권은 퇴직자 본인이 갖는 것을 원칙으로 하고 관계 법령에서 정하는 경우를 제외하고는 그 권리를 양도 또는 압류하거나 담보로 제공할 수 없다. <개정 2023.07.20.>
② 삭제 <2023.07.20.>
③ 사망퇴직한 자에 대한 퇴직급여는 그 유가족에 지급하며, 유가족의 범위와 수령자의 범위는 근로기준법 시행령 제48조를 준용한다. <개정 2023.07.20.>
[제목개정 2023.07.20.]

### 제9조 (퇴직급여의 지급시기)
퇴직급여는 지급사유가 발생한 날부터 14일 이내에 지급한다. 다만 특별한 사정이 있는 경우에는 직원의 동의를 얻어 지급기일을 연장할 수 있다.
[전문개정 2023.07.20.][제목개정 2023.07.20.]

### 제10조 (퇴직급여의 운용)
창진원은 퇴직급여제도를 새로 설정하거나 설정된 퇴직급여제도를 다른 종류의 퇴직급여제도로 변경하려는 경우 근로자 과반수의 동의를 얻어야 한다.
[전문개정 2023.07.20.][제목개정 2023.07.20.]

### 제11조 (권리의 소멸)
퇴직급여를 지급 받을 권리는 그 권리의 발생일로부터 3년간 행사하지 아니한 때에는 시효로 인하여 소멸한다. <개정 2023.07.20.>

### 제12조 (규정시행)
이 규정에 정하지 아니한 사항과 이 규정의 시행에 필요한 사항은 별도 원장이 정하는 바에 따른다.

---

### 부칙 <2019.10.24.>
제1조 (시행일) 이 규정은 원장의 승인을 얻은 날로부터 시행한다.

### 부칙 <2021.04.12.>
제1조 (시행일) 이 규정은 원장의 승인을 얻은 날로부터 시행한다.

### 부칙 <2023.07.20.>
이 규정은 원장의 승인을 얻은 날로부터 시행한다.